2026-01-31T21:54:03.8574185Z Current runner version: '2.331.0'
2026-01-31T21:54:03.8596380Z ##[group]Runner Image Provisioner
2026-01-31T21:54:03.8597123Z Hosted Compute Agent
2026-01-31T21:54:03.8597788Z Version: 20260123.484
2026-01-31T21:54:03.8598391Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-31T21:54:03.8599041Z Build Date: 2026-01-23T19:41:17Z
2026-01-31T21:54:03.8599779Z Worker ID: {8eea6289-2be2-4d2c-aaaa-7d582c0cbd7b}
2026-01-31T21:54:03.8600508Z Azure Region: northcentralus
2026-01-31T21:54:03.8601033Z ##[endgroup]
2026-01-31T21:54:03.8602461Z ##[group]Operating System
2026-01-31T21:54:03.8603016Z Ubuntu
2026-01-31T21:54:03.8603787Z 24.04.3
2026-01-31T21:54:03.8604393Z LTS
2026-01-31T21:54:03.8604804Z ##[endgroup]
2026-01-31T21:54:03.8605275Z ##[group]Runner Image
2026-01-31T21:54:03.8605924Z Image: ubuntu-24.04
2026-01-31T21:54:03.8606413Z Version: 20260126.10.1
2026-01-31T21:54:03.8607639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-31T21:54:03.8609056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-31T21:54:03.8610040Z ##[endgroup]
2026-01-31T21:54:03.8611090Z ##[group]GITHUB_TOKEN Permissions
2026-01-31T21:54:03.8613129Z Contents: read
2026-01-31T21:54:03.8614140Z Metadata: read
2026-01-31T21:54:03.8614658Z Packages: read
2026-01-31T21:54:03.8615117Z ##[endgroup]
2026-01-31T21:54:03.8617142Z Secret source: Actions
2026-01-31T21:54:03.8618096Z Prepare workflow directory
2026-01-31T21:54:03.8940500Z Prepare all required actions
2026-01-31T21:54:03.8977556Z Getting action download info
2026-01-31T21:54:04.2795368Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-31T21:54:04.3760724Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-31T21:54:04.4665701Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-31T21:54:04.6194924Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-01-31T21:54:05.0996396Z Complete job name: checks
2026-01-31T21:54:05.1748074Z ##[group]Run actions/checkout@v4
2026-01-31T21:54:05.1748980Z with:
2026-01-31T21:54:05.1749388Z   fetch-depth: 0
2026-01-31T21:54:05.1749825Z   persist-credentials: true
2026-01-31T21:54:05.1750385Z   repository: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:54:05.1751173Z   token: ***
2026-01-31T21:54:05.1751573Z   ssh-strict: true
2026-01-31T21:54:05.1751983Z   ssh-user: git
2026-01-31T21:54:05.1752370Z   clean: true
2026-01-31T21:54:05.1752786Z   sparse-checkout-cone-mode: true
2026-01-31T21:54:05.1753291Z   fetch-tags: false
2026-01-31T21:54:05.1753888Z   show-progress: true
2026-01-31T21:54:05.1754302Z   lfs: false
2026-01-31T21:54:05.1754686Z   submodules: false
2026-01-31T21:54:05.1755103Z   set-safe-directory: true
2026-01-31T21:54:05.1755818Z ##[endgroup]
2026-01-31T21:54:05.2851647Z Syncing repository: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:54:05.2855295Z ##[group]Getting Git version info
2026-01-31T21:54:05.2857032Z Working directory is '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance'
2026-01-31T21:54:05.2859733Z [command]/usr/bin/git version
2026-01-31T21:54:05.2923917Z git version 2.52.0
2026-01-31T21:54:05.2950093Z ##[endgroup]
2026-01-31T21:54:05.2965513Z Temporarily overriding HOME='/home/runner/work/_temp/c4244567-c3a5-4e17-ad5a-6e62b4e25511' before making global git config changes
2026-01-31T21:54:05.2968261Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T21:54:05.2971804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:54:05.3010688Z Deleting the contents of '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance'
2026-01-31T21:54:05.3013642Z ##[group]Initializing the repository
2026-01-31T21:54:05.3019407Z [command]/usr/bin/git init /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:54:05.3116633Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-31T21:54:05.3118192Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-31T21:54:05.3119375Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-31T21:54:05.3120757Z hint: call:
2026-01-31T21:54:05.3121420Z hint:
2026-01-31T21:54:05.3122415Z hint: 	git config --global init.defaultBranch <name>
2026-01-31T21:54:05.3123859Z hint:
2026-01-31T21:54:05.3125073Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-31T21:54:05.3126990Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-31T21:54:05.3128503Z hint:
2026-01-31T21:54:05.3129247Z hint: 	git branch -m <name>
2026-01-31T21:54:05.3130118Z hint:
2026-01-31T21:54:05.3131304Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-31T21:54:05.3133990Z Initialized empty Git repository in /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/.git/
2026-01-31T21:54:05.3137719Z [command]/usr/bin/git remote add origin https://github.com/cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:54:05.3169361Z ##[endgroup]
2026-01-31T21:54:05.3170796Z ##[group]Disabling automatic garbage collection
2026-01-31T21:54:05.3174340Z [command]/usr/bin/git config --local gc.auto 0
2026-01-31T21:54:05.3203098Z ##[endgroup]
2026-01-31T21:54:05.3204817Z ##[group]Setting up auth
2026-01-31T21:54:05.3210608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T21:54:05.3241736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T21:54:05.3572002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T21:54:05.3602449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T21:54:05.3846265Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-31T21:54:05.3876261Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-31T21:54:05.4094170Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-31T21:54:05.4127238Z ##[endgroup]
2026-01-31T21:54:05.4128776Z ##[group]Fetching the repository
2026-01-31T21:54:05.4138012Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +a7bc536954175a4c1ea92116942fdf12982b1865:refs/remotes/pull/10/merge
2026-01-31T21:54:05.7989756Z From https://github.com/cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:54:05.7993919Z  * [new branch]      chore/upgrade-next-eslint-ci             -> origin/chore/upgrade-next-eslint-ci
2026-01-31T21:54:05.7996925Z  * [new branch]      feat/e2e-auth-and-codecov-onboarding     -> origin/feat/e2e-auth-and-codecov-onboarding
2026-01-31T21:54:05.7999458Z  * [new branch]      main                                     -> origin/main
2026-01-31T21:54:05.8001997Z  * [new branch]      v0/techtitan0187-8440-2a4a990d           -> origin/v0/techtitan0187-8440-2a4a990d
2026-01-31T21:54:05.8005609Z  * [new branch]      v0/techtitan0187-8440-c22c39dd           -> origin/v0/techtitan0187-8440-c22c39dd
2026-01-31T21:54:05.8008647Z  * [new branch]      v0/techtitan0187-8440-c635661f           -> origin/v0/techtitan0187-8440-c635661f
2026-01-31T21:54:05.8010456Z  * [new ref]         a7bc536954175a4c1ea92116942fdf12982b1865 -> pull/10/merge
2026-01-31T21:54:05.8038932Z ##[endgroup]
2026-01-31T21:54:05.8040869Z ##[group]Determining the checkout info
2026-01-31T21:54:05.8043774Z ##[endgroup]
2026-01-31T21:54:05.8046855Z [command]/usr/bin/git sparse-checkout disable
2026-01-31T21:54:05.8087569Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-31T21:54:05.8113258Z ##[group]Checking out the ref
2026-01-31T21:54:05.8115814Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/10/merge
2026-01-31T21:54:05.8259700Z Note: switching to 'refs/remotes/pull/10/merge'.
2026-01-31T21:54:05.8261061Z 
2026-01-31T21:54:05.8262143Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-31T21:54:05.8265122Z changes and commit them, and you can discard any commits you make in this
2026-01-31T21:54:05.8267333Z state without impacting any branches by switching back to a branch.
2026-01-31T21:54:05.8268931Z 
2026-01-31T21:54:05.8269664Z If you want to create a new branch to retain commits you create, you may
2026-01-31T21:54:05.8271875Z do so (now or later) by using -c with the switch command. Example:
2026-01-31T21:54:05.8273137Z 
2026-01-31T21:54:05.8273826Z   git switch -c <new-branch-name>
2026-01-31T21:54:05.8274623Z 
2026-01-31T21:54:05.8341757Z Or undo this operation with:
2026-01-31T21:54:05.8343025Z 
2026-01-31T21:54:05.8343953Z   git switch -
2026-01-31T21:54:05.8344898Z 
2026-01-31T21:54:05.8346419Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-31T21:54:05.8348601Z 
2026-01-31T21:54:05.8351013Z HEAD is now at a7bc536 Merge 37504f3d2f9ca8a431cea19b9d8ce5980ee64f28 into 2d1980a05ec3bbf24fdcfd6479cae2469979052a
2026-01-31T21:54:05.8358137Z ##[endgroup]
2026-01-31T21:54:05.8361842Z [command]/usr/bin/git log -1 --format=%H
2026-01-31T21:54:05.8364234Z a7bc536954175a4c1ea92116942fdf12982b1865
2026-01-31T21:54:05.8632104Z ##[group]Run actions/setup-node@v4
2026-01-31T21:54:05.8633207Z with:
2026-01-31T21:54:05.8634084Z   node-version: 20
2026-01-31T21:54:05.8634922Z   always-auth: false
2026-01-31T21:54:05.8635784Z   check-latest: false
2026-01-31T21:54:05.8636935Z   token: ***
2026-01-31T21:54:05.8637699Z ##[endgroup]
2026-01-31T21:54:06.0410772Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-31T21:54:06.0417049Z ##[group]Environment details
2026-01-31T21:54:08.0658003Z node: v20.20.0
2026-01-31T21:54:08.0658550Z npm: 10.8.2
2026-01-31T21:54:08.0658971Z yarn: 1.22.22
2026-01-31T21:54:08.0661581Z ##[endgroup]
2026-01-31T21:54:08.0771558Z ##[group]Run corepack enable
2026-01-31T21:54:08.0771941Z [36;1mcorepack enable[0m
2026-01-31T21:54:08.0772287Z [36;1mcorepack prepare pnpm@stable --activate || true[0m
2026-01-31T21:54:08.0772698Z [36;1mif ! command -v pnpm >/dev/null 2>&1; then[0m
2026-01-31T21:54:08.0773030Z [36;1m  npm i -g pnpm[0m
2026-01-31T21:54:08.0773276Z [36;1mfi[0m
2026-01-31T21:54:08.0773821Z [36;1mpnpm -v[0m
2026-01-31T21:54:08.0818836Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:08.0819151Z ##[endgroup]
2026-01-31T21:54:08.5152079Z [31m[1mUsage Error[22m[39m: Tag not found (stable)
2026-01-31T21:54:08.5152510Z 
2026-01-31T21:54:08.5152993Z [1m$ [22mcorepack prepare [--activate] [--json] [-o,--output] ...
2026-01-31T21:54:08.7237292Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.28.2.tgz
2026-01-31T21:54:09.9239423Z 10.28.2
2026-01-31T21:54:09.9388599Z ##[group]Run pnpm install --frozen-lockfile
2026-01-31T21:54:09.9388996Z [36;1mpnpm install --frozen-lockfile[0m
2026-01-31T21:54:09.9421177Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:09.9421428Z ##[endgroup]
2026-01-31T21:54:10.3295928Z Lockfile is up to date, resolution step is skipped
2026-01-31T21:54:10.4099881Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-31T21:54:10.5179209Z Packages: +629
2026-01-31T21:54:10.5180007Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-31T21:54:11.4145384Z Progress: resolved 629, reused 0, downloaded 115, added 99
2026-01-31T21:54:12.4165340Z Progress: resolved 629, reused 0, downloaded 164, added 126
2026-01-31T21:54:13.4134419Z Progress: resolved 629, reused 0, downloaded 166, added 126
2026-01-31T21:54:14.4151807Z Progress: resolved 629, reused 0, downloaded 215, added 146
2026-01-31T21:54:15.4168215Z Progress: resolved 629, reused 0, downloaded 388, added 295
2026-01-31T21:54:16.4175134Z Progress: resolved 629, reused 0, downloaded 629, added 628
2026-01-31T21:54:16.4349149Z Progress: resolved 629, reused 0, downloaded 629, added 629, done
2026-01-31T21:54:16.7896990Z 
2026-01-31T21:54:16.7897545Z dependencies:
2026-01-31T21:54:16.7898053Z + @emotion/is-prop-valid 1.4.0
2026-01-31T21:54:16.7898614Z + @hookform/resolvers 3.10.0
2026-01-31T21:54:16.7899121Z + @radix-ui/react-accordion 1.2.12
2026-01-31T21:54:16.7899662Z + @radix-ui/react-alert-dialog 1.1.15
2026-01-31T21:54:16.7900019Z + @radix-ui/react-aspect-ratio 1.1.8
2026-01-31T21:54:16.7900343Z + @radix-ui/react-avatar 1.1.11
2026-01-31T21:54:16.7900652Z + @radix-ui/react-checkbox 1.3.3
2026-01-31T21:54:16.7900960Z + @radix-ui/react-collapsible 1.1.12
2026-01-31T21:54:16.7901310Z + @radix-ui/react-context-menu 2.2.16
2026-01-31T21:54:16.7901618Z + @radix-ui/react-dialog 1.1.15
2026-01-31T21:54:16.7901955Z + @radix-ui/react-dropdown-menu 2.1.16
2026-01-31T21:54:16.7902261Z + @radix-ui/react-hover-card 1.1.15
2026-01-31T21:54:16.7902551Z + @radix-ui/react-label 2.1.8
2026-01-31T21:54:16.7902851Z + @radix-ui/react-menubar 1.1.16
2026-01-31T21:54:16.7903152Z + @radix-ui/react-navigation-menu 1.2.14
2026-01-31T21:54:16.7903743Z + @radix-ui/react-popover 1.1.15
2026-01-31T21:54:16.7904041Z + @radix-ui/react-progress 1.1.8
2026-01-31T21:54:16.7904327Z + @radix-ui/react-radio-group 1.3.8
2026-01-31T21:54:16.7904626Z + @radix-ui/react-scroll-area 1.2.10
2026-01-31T21:54:16.7904925Z + @radix-ui/react-select 2.2.6
2026-01-31T21:54:16.7905210Z + @radix-ui/react-separator 1.1.8
2026-01-31T21:54:16.7905705Z + @radix-ui/react-slider 1.3.6
2026-01-31T21:54:16.7906146Z + @radix-ui/react-slot 1.2.4
2026-01-31T21:54:16.7906516Z + @radix-ui/react-switch 1.2.6
2026-01-31T21:54:16.7906775Z + @radix-ui/react-tabs 1.1.13
2026-01-31T21:54:16.7907054Z + @radix-ui/react-toast 1.2.15
2026-01-31T21:54:16.7907321Z + @radix-ui/react-toggle 1.1.10
2026-01-31T21:54:16.7907619Z + @radix-ui/react-toggle-group 1.1.11
2026-01-31T21:54:16.7907941Z + @radix-ui/react-tooltip 1.2.8
2026-01-31T21:54:16.7908216Z + @stripe/react-stripe-js 5.6.0
2026-01-31T21:54:16.7908467Z + @stripe/stripe-js 8.7.0
2026-01-31T21:54:16.7908701Z + @supabase/ssr 0.8.0
2026-01-31T21:54:16.7908947Z + @supabase/supabase-js 2.93.3
2026-01-31T21:54:16.7909200Z + @vercel/analytics 1.6.1
2026-01-31T21:54:16.7909436Z + autoprefixer 10.4.24
2026-01-31T21:54:16.7909710Z + class-variance-authority 0.7.1
2026-01-31T21:54:16.7910005Z + clsx 2.1.1
2026-01-31T21:54:16.7910320Z + cmdk 1.1.1
2026-01-31T21:54:16.7910661Z + date-fns 4.1.0
2026-01-31T21:54:16.7911067Z + embla-carousel-react 8.6.0
2026-01-31T21:54:16.7911505Z + framer-motion 12.29.2
2026-01-31T21:54:16.7911834Z + input-otp 1.4.2
2026-01-31T21:54:16.7912109Z + lucide-react 0.454.0
2026-01-31T21:54:16.7912485Z + next 16.1.6
2026-01-31T21:54:16.7912825Z + next-themes 0.4.6
2026-01-31T21:54:16.7913177Z + react 19.2.0
2026-01-31T21:54:16.7913737Z + react-day-picker 9.13.0
2026-01-31T21:54:16.7914203Z + react-dom 19.2.0
2026-01-31T21:54:16.7914772Z + react-hook-form 7.71.1
2026-01-31T21:54:16.7915078Z + react-resizable-panels 4.5.6
2026-01-31T21:54:16.7915311Z + recharts 3.7.0
2026-01-31T21:54:16.7915517Z + server-only 0.0.1
2026-01-31T21:54:16.7915710Z + sonner 2.0.7
2026-01-31T21:54:16.7915884Z + stripe 20.3.0
2026-01-31T21:54:16.7916091Z + tailwind-merge 2.6.1
2026-01-31T21:54:16.7916326Z + tailwindcss-animate 1.0.7
2026-01-31T21:54:16.7916542Z + vaul 1.1.2
2026-01-31T21:54:16.7916721Z + zod 3.25.76
2026-01-31T21:54:16.7916826Z 
2026-01-31T21:54:16.7916915Z devDependencies:
2026-01-31T21:54:16.7917133Z + @playwright/test 1.58.1
2026-01-31T21:54:16.7917384Z + @tailwindcss/postcss 4.1.18
2026-01-31T21:54:16.7917671Z + @testing-library/jest-dom 6.9.1
2026-01-31T21:54:16.7917955Z + @testing-library/react 16.3.2
2026-01-31T21:54:16.7918364Z + @types/node 22.19.7
2026-01-31T21:54:16.7918647Z + @types/react 19.2.10
2026-01-31T21:54:16.7918900Z + @types/react-dom 19.2.3
2026-01-31T21:54:16.7919195Z + @typescript-eslint/eslint-plugin 8.54.0
2026-01-31T21:54:16.7919534Z + @typescript-eslint/parser 8.54.0
2026-01-31T21:54:16.7919808Z + @vitest/coverage-v8 4.0.18
2026-01-31T21:54:16.7920026Z + eslint 9.39.2
2026-01-31T21:54:16.7920245Z + eslint-config-next 16.1.6
2026-01-31T21:54:16.7920464Z + jsdom 27.4.0
2026-01-31T21:54:16.7920642Z + postcss 8.5.6
2026-01-31T21:54:16.7920849Z + tailwindcss 4.1.18
2026-01-31T21:54:16.7921065Z + tw-animate-css 1.3.3
2026-01-31T21:54:16.7921280Z + typescript 5.9.3
2026-01-31T21:54:16.7921480Z + vitest 4.0.18
2026-01-31T21:54:16.7921667Z + wait-on 7.2.0
2026-01-31T21:54:16.7921776Z 
2026-01-31T21:54:16.8194320Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-01-31T21:54:16.8194930Z │                                                                              │
2026-01-31T21:54:16.8195554Z │   Ignored build scripts: esbuild@0.27.2, sharp@0.34.5,                       │
2026-01-31T21:54:16.8196166Z │   unrs-resolver@1.11.1.                                                      │
2026-01-31T21:54:16.8196801Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-01-31T21:54:16.8197564Z │   to run scripts.                                                            │
2026-01-31T21:54:16.8198093Z │                                                                              │
2026-01-31T21:54:16.8198643Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-01-31T21:54:16.8439032Z Done in 6.8s using pnpm v10.28.2
2026-01-31T21:54:16.9046953Z ##[group]Run # Run eslint --fix but don't fail the step if there are still errors (we want to attempt fixes)
2026-01-31T21:54:16.9047725Z [36;1m# Run eslint --fix but don't fail the step if there are still errors (we want to attempt fixes)[0m
2026-01-31T21:54:16.9048263Z [36;1mpnpm exec eslint . --ext .ts,.tsx --fix || true[0m
2026-01-31T21:54:16.9048606Z [36;1mif [ -n "$(git status --porcelain)" ]; then[0m
2026-01-31T21:54:16.9048985Z [36;1m  git config user.name "github-actions[bot]"[0m
2026-01-31T21:54:16.9049411Z [36;1m  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2026-01-31T21:54:16.9049819Z [36;1m  git add -A[0m
2026-01-31T21:54:16.9050145Z [36;1m  git commit -m "chore(lint): apply automatic ESLint fixes [ci skip]" || true[0m
2026-01-31T21:54:16.9050522Z [36;1m  git push || true[0m
2026-01-31T21:54:16.9050732Z [36;1mfi[0m
2026-01-31T21:54:16.9083027Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:16.9083261Z env:
2026-01-31T21:54:16.9084079Z   GITHUB_TOKEN: ***
2026-01-31T21:54:16.9084294Z ##[endgroup]
2026-01-31T21:54:23.6504780Z ##[group]Run pnpm -s tsc --noEmit
2026-01-31T21:54:23.6505110Z [36;1mpnpm -s tsc --noEmit[0m
2026-01-31T21:54:23.6536224Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:23.6536480Z ##[endgroup]
2026-01-31T21:54:29.6015319Z ##[group]Run pnpm -s lint:ci
2026-01-31T21:54:29.6015623Z [36;1mpnpm -s lint:ci[0m
2026-01-31T21:54:29.6046478Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:29.6046725Z ##[endgroup]
2026-01-31T21:54:35.8855268Z ##[group]Run pnpm -s test:coverage
2026-01-31T21:54:35.8855554Z [36;1mpnpm -s test:coverage[0m
2026-01-31T21:54:35.8886761Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:35.8886983Z ##[endgroup]
2026-01-31T21:54:36.6506810Z 
2026-01-31T21:54:36.6509435Z [1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance[39m
2026-01-31T21:54:36.6510743Z       [2mCoverage enabled with [22m[33mv8[39m
2026-01-31T21:54:36.6511206Z 
2026-01-31T21:54:37.8247661Z  [32m✓[39m tests/onboarding.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
2026-01-31T21:54:37.8465520Z  [32m✓[39m tests/agentic-server.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 31[2mms[22m[39m
2026-01-31T21:54:37.9077767Z  [32m✓[39m tests/agentic.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
2026-01-31T21:54:38.8962792Z  [32m✓[39m tests/properties.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
2026-01-31T21:54:38.9571503Z  [32m✓[39m tests/stripe.dynamic.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 43[2mms[22m[39m
2026-01-31T21:54:38.9824565Z  [32m✓[39m tests/stripe.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
2026-01-31T21:54:40.0463340Z  [32m✓[39m tests/products.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
2026-01-31T21:54:40.0494289Z [90mstderr[2m | tests/properties.error.test.ts[2m > [22m[2mproperties error paths[2m > [22m[2maddProperty returns failure when insert errors
2026-01-31T21:54:40.0524845Z [22m[39m[v0] Error adding property: { message: [32m'insert failed'[39m }
2026-01-31T21:54:40.0525687Z 
2026-01-31T21:54:40.0545930Z [90mstderr[2m | tests/properties.error.test.ts[2m > [22m[2mproperties error paths[2m > [22m[2mdeleteProperty returns failure when delete errors
2026-01-31T21:54:40.0547744Z [22m[39m[v0] Error deleting property: { message: [32m'delete failed'[39m }
2026-01-31T21:54:40.0548619Z 
2026-01-31T21:54:40.0694488Z  [32m✓[39m tests/properties.error.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
2026-01-31T21:54:40.6125242Z  [32m✓[39m tests/header.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 279[2mms[22m[39m
2026-01-31T21:54:40.8757936Z  [32m✓[39m tests/utils.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 8[2mms[22m[39m
2026-01-31T21:54:40.9689865Z 
2026-01-31T21:54:40.9690976Z [2m Test Files [22m [1m[32m10 passed[39m[22m[90m (10)[39m
2026-01-31T21:54:40.9691876Z [2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
2026-01-31T21:54:40.9692327Z [2m   Start at [22m 21:54:36
2026-01-31T21:54:40.9692974Z [2m   Duration [22m 4.31s[2m (transform 409ms, setup 1.05s, import 981ms, tests 409ms, environment 6.73s)[22m
2026-01-31T21:54:40.9693371Z 
2026-01-31T21:54:40.9707664Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-01-31T21:54:40.9738871Z ----------------|---------|----------|---------|---------|----------------------
2026-01-31T21:54:40.9740067Z File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s    
2026-01-31T21:54:40.9741007Z ----------------|---------|----------|---------|---------|----------------------
2026-01-31T21:54:40.9746034Z All files       |   75.38 |    62.71 |   86.84 |   76.32 |                      
2026-01-31T21:54:40.9746890Z  app/actions    |   75.83 |     61.3 |   96.29 |   77.09 |                      
2026-01-31T21:54:40.9749226Z   agentic.ts    |   75.69 |    58.95 |   95.45 |   77.38 | ...7,601,703-704,756 
2026-01-31T21:54:40.9750254Z   properties.ts |   69.44 |    64.28 |     100 |   69.44 | ...,78-79,92,108-109 
2026-01-31T21:54:40.9751116Z   stripe.ts     |   86.95 |       75 |     100 |   86.95 | 28,92,97             
2026-01-31T21:54:40.9751936Z  components     |     100 |      100 |     100 |     100 |                      
2026-01-31T21:54:40.9752766Z   header.tsx    |     100 |      100 |     100 |     100 |                      
2026-01-31T21:54:40.9754151Z  components/ui  |     100 |    66.66 |     100 |     100 |                      
2026-01-31T21:54:40.9755131Z   button.tsx    |     100 |    66.66 |     100 |     100 | 49                   
2026-01-31T21:54:40.9756005Z  lib            |     100 |      100 |     100 |     100 |                      
2026-01-31T21:54:40.9756843Z   products.ts   |     100 |      100 |     100 |     100 |                      
2026-01-31T21:54:40.9757705Z   utils.ts      |     100 |      100 |     100 |     100 |                      
2026-01-31T21:54:40.9758566Z  lib/supabase   |       0 |      100 |       0 |       0 |                      
2026-01-31T21:54:40.9759375Z   server.ts     |       0 |      100 |       0 |       0 | 5-18                 
2026-01-31T21:54:40.9760295Z ----------------|---------|----------|---------|---------|----------------------
2026-01-31T21:54:41.0263144Z ##[group]Run actions/upload-artifact@v4
2026-01-31T21:54:41.0263410Z with:
2026-01-31T21:54:41.0263825Z   name: coverage-report
2026-01-31T21:54:41.0264020Z   path: coverage
2026-01-31T21:54:41.0264200Z   if-no-files-found: warn
2026-01-31T21:54:41.0264405Z   compression-level: 6
2026-01-31T21:54:41.0264586Z   overwrite: false
2026-01-31T21:54:41.0264773Z   include-hidden-files: false
2026-01-31T21:54:41.0264981Z ##[endgroup]
2026-01-31T21:54:41.2313266Z With the provided path, there will be 22 files uploaded
2026-01-31T21:54:41.2317753Z Artifact name is valid!
2026-01-31T21:54:41.2318863Z Root directory input is valid!
2026-01-31T21:54:41.3735813Z Beginning upload of artifact content to blob storage
2026-01-31T21:54:41.5986073Z Uploaded bytes 56688
2026-01-31T21:54:41.6391697Z Finished uploading artifact content to blob storage!
2026-01-31T21:54:41.6395153Z SHA256 digest of uploaded artifact zip is dba3b8a2e8cbf02ad5349c8cd0a8af5024c57e13087088f5a341f32aa6cba1e3
2026-01-31T21:54:41.6396889Z Finalizing artifact upload
2026-01-31T21:54:41.7226534Z Artifact coverage-report.zip successfully finalized. Artifact ID 5330597566
2026-01-31T21:54:41.7227333Z Artifact coverage-report has been successfully uploaded! Final size is 56688 bytes. Artifact ID is 5330597566
2026-01-31T21:54:41.7232690Z Artifact download URL: https://github.com/cabbageandtea/v0-doggybagg-ordinance/actions/runs/21551541564/artifacts/5330597566
2026-01-31T21:54:41.7349016Z ##[group]Run if [ -z "***" ]; then
2026-01-31T21:54:41.7349412Z [36;1mif [ -z "***" ]; then[0m
2026-01-31T21:54:41.7349838Z [36;1m  echo "WARNING: CODECOV_TOKEN secret not set; Codecov uploads will be unauthenticated or skipped."[0m
2026-01-31T21:54:41.7350298Z [36;1melse[0m
2026-01-31T21:54:41.7350496Z [36;1m  echo "Codecov token found."[0m
2026-01-31T21:54:41.7350735Z [36;1mfi[0m
2026-01-31T21:54:41.7381380Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:41.7381632Z ##[endgroup]
2026-01-31T21:54:41.7431446Z Codecov token found.
2026-01-31T21:54:41.7493932Z ##[group]Run codecov/codecov-action@v4
2026-01-31T21:54:41.7494233Z with:
2026-01-31T21:54:41.7494486Z   token: ***
2026-01-31T21:54:41.7494699Z   files: coverage/lcov.info
2026-01-31T21:54:41.7494924Z   fail_ci_if_error: false
2026-01-31T21:54:41.7495142Z ##[endgroup]
2026-01-31T21:54:41.8288890Z ==> linux OS detected
2026-01-31T21:54:42.0330850Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-01-31T21:54:42.1054861Z gpg: directory '/home/runner/.gnupg' created
2026-01-31T21:54:42.1060272Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-01-31T21:54:42.1086033Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-01-31T21:54:42.1087739Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-01-31T21:54:42.1419568Z gpg: Total number processed: 1
2026-01-31T21:54:42.1420637Z gpg:               imported: 1
2026-01-31T21:54:42.1500106Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-01-31T21:54:42.1501973Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-01-31T21:54:42.1504558Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-01-31T21:54:42.1506542Z gpg: WARNING: This key is not certified with a trusted signature!
2026-01-31T21:54:42.1507492Z gpg:          There is no indication that the signature belongs to the owner.
2026-01-31T21:54:42.1508495Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-01-31T21:54:42.1806434Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-01-31T21:54:42.1807474Z ==> Running version latest
2026-01-31T21:54:42.2517166Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-01-31T21:54:42.2520167Z ==> Running git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:54:42.2608759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:54:42.2656931Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-01-31T21:54:42.2659662Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github -C 37504f3d2f9ca8a431cea19b9d8ce5980ee64f28
2026-01-31T21:54:42.6155476Z info - 2026-01-31 21:54:42,614 -- ci service found: github-actions
2026-01-31T21:54:42.6544679Z info - 2026-01-31 21:54:42,654 -- Using token to create a commit for protected branch `feat/e2e-auth-and-codecov-onboarding`
2026-01-31T21:54:43.0010651Z info - 2026-01-31 21:54:43,000 -- Process Commit creating complete
2026-01-31T21:54:43.1071465Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-01-31T21:54:43.1074361Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github -C 37504f3d2f9ca8a431cea19b9d8ce5980ee64f28
2026-01-31T21:54:43.4493005Z info - 2026-01-31 21:54:43,448 -- ci service found: github-actions
2026-01-31T21:54:43.9589051Z info - 2026-01-31 21:54:43,958 -- Process Report creating complete
2026-01-31T21:54:43.9594130Z info - 2026-01-31 21:54:43,959 -- Finished creating report successfully --- {"response": "{\"status\":\"queued\"}\n"}
2026-01-31T21:54:44.0395153Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-01-31T21:54:44.0397281Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload -f coverage/lcov.info --git-service github -C 37504f3d2f9ca8a431cea19b9d8ce5980ee64f28
2026-01-31T21:54:44.3828012Z info - 2026-01-31 21:54:44,382 -- ci service found: github-actions
2026-01-31T21:54:44.4236689Z warning - 2026-01-31 21:54:44,423 -- xcrun is not installed or can't be found.
2026-01-31T21:54:45.0874920Z warning - 2026-01-31 21:54:45,087 -- No gcov data found.
2026-01-31T21:54:45.0878850Z warning - 2026-01-31 21:54:45,087 -- coverage.py is not installed or can't be found.
2026-01-31T21:54:45.7622498Z info - 2026-01-31 21:54:45,761 -- Found 1 coverage files to report
2026-01-31T21:54:45.7624423Z info - 2026-01-31 21:54:45,762 -- > /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/coverage/lcov.info
2026-01-31T21:54:46.0901038Z info - 2026-01-31 21:54:46,089 -- Your upload is now processing. When finished, results will be available at: https://app.codecov.io/github/cabbageandtea/v0-doggybagg-ordinance/commit/37504f3d2f9ca8a431cea19b9d8ce5980ee64f28
2026-01-31T21:54:46.2297287Z info - 2026-01-31 21:54:46,229 -- Process Upload complete
2026-01-31T21:54:46.3267165Z ##[group]Run node scripts/check-coverage-threshold.js
2026-01-31T21:54:46.3267897Z [36;1mnode scripts/check-coverage-threshold.js[0m
2026-01-31T21:54:46.3313617Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:46.3314073Z ##[endgroup]
2026-01-31T21:54:46.3588237Z Coverage summary: statements=76.33%, functions=13.16%, branches=37.29%
2026-01-31T21:54:46.3593285Z Functions coverage 13.16% < threshold 70%
2026-01-31T21:54:46.3594200Z Branches coverage 37.29% < threshold 60%
2026-01-31T21:54:46.3627850Z ##[error]Process completed with exit code 2.
2026-01-31T21:54:46.3669966Z ##[group]Run node scripts/post-coverage-comment.js
2026-01-31T21:54:46.3670415Z [36;1mnode scripts/post-coverage-comment.js[0m
2026-01-31T21:54:46.3700084Z shell: /usr/bin/bash -e {0}
2026-01-31T21:54:46.3700385Z env:
2026-01-31T21:54:46.3701049Z   GITHUB_TOKEN: ***
2026-01-31T21:54:46.3712870Z   GITHUB_EVENT_PATH: /home/runner/work/_temp/_github_workflow/event.json
2026-01-31T21:54:46.3713842Z   GITHUB_REPOSITORY: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:54:46.3714346Z ##[endgroup]
2026-01-31T21:54:46.3989207Z node:internal/modules/cjs/loader:1210
2026-01-31T21:54:46.3990235Z   throw err;
2026-01-31T21:54:46.3990587Z   ^
2026-01-31T21:54:46.3990758Z 
2026-01-31T21:54:46.3991279Z Error: Cannot find module 'node-fetch'
2026-01-31T21:54:46.3991742Z Require stack:
2026-01-31T21:54:46.3992672Z - /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/scripts/post-coverage-comment.js
2026-01-31T21:54:46.3994032Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-01-31T21:54:46.3994856Z     at Module._load (node:internal/modules/cjs/loader:1038:27)
2026-01-31T21:54:46.3995305Z     at Module.require (node:internal/modules/cjs/loader:1289:19)
2026-01-31T21:54:46.3995724Z     at require (node:internal/modules/helpers:182:18)
2026-01-31T21:54:46.3996449Z     at Object.<anonymous> (/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/scripts/post-coverage-comment.js:4:15)
2026-01-31T21:54:46.3997164Z     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-01-31T21:54:46.3997646Z     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-01-31T21:54:46.3998119Z     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-01-31T21:54:46.3998555Z     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-01-31T21:54:46.3999100Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
2026-01-31T21:54:46.3999554Z   code: 'MODULE_NOT_FOUND',
2026-01-31T21:54:46.3999793Z   requireStack: [
2026-01-31T21:54:46.4000288Z     '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/scripts/post-coverage-comment.js'
2026-01-31T21:54:46.4000779Z   ]
2026-01-31T21:54:46.4000946Z }
2026-01-31T21:54:46.4001038Z 
2026-01-31T21:54:46.4001124Z Node.js v20.20.0
2026-01-31T21:54:46.4015654Z ##[error]Process completed with exit code 1.
2026-01-31T21:54:46.4079144Z Post job cleanup.
2026-01-31T21:54:46.5005420Z [command]/usr/bin/git version
2026-01-31T21:54:46.5040874Z git version 2.52.0
2026-01-31T21:54:46.5078622Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/9158441f-463c-4b65-ae86-4aadcc606444/.gitconfig'
2026-01-31T21:54:46.5094742Z Temporarily overriding HOME='/home/runner/work/_temp/9158441f-463c-4b65-ae86-4aadcc606444' before making global git config changes
2026-01-31T21:54:46.5096367Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T21:54:46.5100520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:54:46.5133604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T21:54:46.5165730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T21:54:46.5388881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T21:54:46.5408453Z http.https://github.com/.extraheader
2026-01-31T21:54:46.5422214Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-31T21:54:46.5451114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T21:54:46.5674733Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-31T21:54:46.5710515Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-31T21:54:46.6047280Z Cleaning up orphan processes
