2026-01-31T21:50:04.1728402Z Current runner version: '2.331.0'
2026-01-31T21:50:04.1750829Z ##[group]Runner Image Provisioner
2026-01-31T21:50:04.1751578Z Hosted Compute Agent
2026-01-31T21:50:04.1752151Z Version: 20260123.484
2026-01-31T21:50:04.1752663Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-31T21:50:04.1753289Z Build Date: 2026-01-23T19:41:17Z
2026-01-31T21:50:04.1753919Z Worker ID: {1d61b3e8-1bb5-4f31-b10e-fbe9a8813c7a}
2026-01-31T21:50:04.1754543Z Azure Region: westcentralus
2026-01-31T21:50:04.1755063Z ##[endgroup]
2026-01-31T21:50:04.1756290Z ##[group]Operating System
2026-01-31T21:50:04.1756817Z Ubuntu
2026-01-31T21:50:04.1757234Z 24.04.3
2026-01-31T21:50:04.1757911Z LTS
2026-01-31T21:50:04.1758372Z ##[endgroup]
2026-01-31T21:50:04.1758787Z ##[group]Runner Image
2026-01-31T21:50:04.1759292Z Image: ubuntu-24.04
2026-01-31T21:50:04.1759766Z Version: 20260126.10.1
2026-01-31T21:50:04.1760802Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-31T21:50:04.1762118Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-31T21:50:04.1762907Z ##[endgroup]
2026-01-31T21:50:04.1763890Z ##[group]GITHUB_TOKEN Permissions
2026-01-31T21:50:04.1765708Z Contents: read
2026-01-31T21:50:04.1766237Z Metadata: read
2026-01-31T21:50:04.1766692Z Packages: read
2026-01-31T21:50:04.1767145Z ##[endgroup]
2026-01-31T21:50:04.1769414Z Secret source: Actions
2026-01-31T21:50:04.1770021Z Prepare workflow directory
2026-01-31T21:50:04.2071871Z Prepare all required actions
2026-01-31T21:50:04.2112386Z Getting action download info
2026-01-31T21:50:04.6741292Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-31T21:50:04.7784445Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-31T21:50:04.8513798Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-31T21:50:04.9363042Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-01-31T21:50:05.6656667Z Complete job name: checks
2026-01-31T21:50:05.7455596Z ##[group]Run actions/checkout@v4
2026-01-31T21:50:05.7456420Z with:
2026-01-31T21:50:05.7456834Z   fetch-depth: 0
2026-01-31T21:50:05.7457302Z   persist-credentials: true
2026-01-31T21:50:05.7458112Z   repository: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:50:05.7458975Z   token: ***
2026-01-31T21:50:05.7459396Z   ssh-strict: true
2026-01-31T21:50:05.7459818Z   ssh-user: git
2026-01-31T21:50:05.7460238Z   clean: true
2026-01-31T21:50:05.7460688Z   sparse-checkout-cone-mode: true
2026-01-31T21:50:05.7461218Z   fetch-tags: false
2026-01-31T21:50:05.7461660Z   show-progress: true
2026-01-31T21:50:05.7462101Z   lfs: false
2026-01-31T21:50:05.7462524Z   submodules: false
2026-01-31T21:50:05.7462986Z   set-safe-directory: true
2026-01-31T21:50:05.7463719Z ##[endgroup]
2026-01-31T21:50:05.8471333Z Syncing repository: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:50:05.8473372Z ##[group]Getting Git version info
2026-01-31T21:50:05.8474416Z Working directory is '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance'
2026-01-31T21:50:05.8475607Z [command]/usr/bin/git version
2026-01-31T21:50:05.8518377Z git version 2.52.0
2026-01-31T21:50:05.8541222Z ##[endgroup]
2026-01-31T21:50:05.8553950Z Temporarily overriding HOME='/home/runner/work/_temp/87698868-171c-4e76-8c94-7bdabae0cf61' before making global git config changes
2026-01-31T21:50:05.8555670Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T21:50:05.8559315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:50:05.8593441Z Deleting the contents of '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance'
2026-01-31T21:50:05.8596406Z ##[group]Initializing the repository
2026-01-31T21:50:05.8600568Z [command]/usr/bin/git init /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:50:05.8682030Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-31T21:50:05.8684205Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-31T21:50:05.8686061Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-31T21:50:05.8687007Z hint: call:
2026-01-31T21:50:05.8687407Z hint:
2026-01-31T21:50:05.8688497Z hint: 	git config --global init.defaultBranch <name>
2026-01-31T21:50:05.8689273Z hint:
2026-01-31T21:50:05.8690429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-31T21:50:05.8691731Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-31T21:50:05.8692472Z hint:
2026-01-31T21:50:05.8692888Z hint: 	git branch -m <name>
2026-01-31T21:50:05.8693361Z hint:
2026-01-31T21:50:05.8694009Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-31T21:50:05.8696223Z Initialized empty Git repository in /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/.git/
2026-01-31T21:50:05.8698407Z [command]/usr/bin/git remote add origin https://github.com/cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:50:05.8723873Z ##[endgroup]
2026-01-31T21:50:05.8724754Z ##[group]Disabling automatic garbage collection
2026-01-31T21:50:05.8727672Z [command]/usr/bin/git config --local gc.auto 0
2026-01-31T21:50:05.8751229Z ##[endgroup]
2026-01-31T21:50:05.8752212Z ##[group]Setting up auth
2026-01-31T21:50:05.8757049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T21:50:05.8781886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T21:50:05.9045223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T21:50:05.9071634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T21:50:05.9248284Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-31T21:50:05.9275261Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-31T21:50:05.9448859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-31T21:50:05.9476599Z ##[endgroup]
2026-01-31T21:50:05.9478174Z ##[group]Fetching the repository
2026-01-31T21:50:05.9487072Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +72243168d531d812a111964d7989cf322695164f:refs/remotes/pull/10/merge
2026-01-31T21:50:06.5441895Z From https://github.com/cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:50:06.5443692Z  * [new branch]      chore/upgrade-next-eslint-ci             -> origin/chore/upgrade-next-eslint-ci
2026-01-31T21:50:06.5445569Z  * [new branch]      feat/e2e-auth-and-codecov-onboarding     -> origin/feat/e2e-auth-and-codecov-onboarding
2026-01-31T21:50:06.5447293Z  * [new branch]      main                                     -> origin/main
2026-01-31T21:50:06.5449082Z  * [new branch]      v0/techtitan0187-8440-2a4a990d           -> origin/v0/techtitan0187-8440-2a4a990d
2026-01-31T21:50:06.5450916Z  * [new branch]      v0/techtitan0187-8440-c22c39dd           -> origin/v0/techtitan0187-8440-c22c39dd
2026-01-31T21:50:06.5452625Z  * [new branch]      v0/techtitan0187-8440-c635661f           -> origin/v0/techtitan0187-8440-c635661f
2026-01-31T21:50:06.5453557Z  * [new ref]         72243168d531d812a111964d7989cf322695164f -> pull/10/merge
2026-01-31T21:50:06.5478719Z ##[endgroup]
2026-01-31T21:50:06.5479801Z ##[group]Determining the checkout info
2026-01-31T21:50:06.5481415Z ##[endgroup]
2026-01-31T21:50:06.5486257Z [command]/usr/bin/git sparse-checkout disable
2026-01-31T21:50:06.5518711Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-31T21:50:06.5539346Z ##[group]Checking out the ref
2026-01-31T21:50:06.5543418Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/10/merge
2026-01-31T21:50:06.5653749Z Note: switching to 'refs/remotes/pull/10/merge'.
2026-01-31T21:50:06.5654481Z 
2026-01-31T21:50:06.5655084Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-31T21:50:06.5656145Z changes and commit them, and you can discard any commits you make in this
2026-01-31T21:50:06.5656919Z state without impacting any branches by switching back to a branch.
2026-01-31T21:50:06.5657366Z 
2026-01-31T21:50:06.5657903Z If you want to create a new branch to retain commits you create, you may
2026-01-31T21:50:06.5658625Z do so (now or later) by using -c with the switch command. Example:
2026-01-31T21:50:06.5659243Z 
2026-01-31T21:50:06.5659536Z   git switch -c <new-branch-name>
2026-01-31T21:50:06.5660032Z 
2026-01-31T21:50:06.5660281Z Or undo this operation with:
2026-01-31T21:50:06.5660544Z 
2026-01-31T21:50:06.5660688Z   git switch -
2026-01-31T21:50:06.5660891Z 
2026-01-31T21:50:06.5661226Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-31T21:50:06.5661712Z 
2026-01-31T21:50:06.5662270Z HEAD is now at 7224316 Merge 791e54687aee85a84d93f470422d67e5b0d5c6fb into 2d1980a05ec3bbf24fdcfd6479cae2469979052a
2026-01-31T21:50:06.5663932Z ##[endgroup]
2026-01-31T21:50:06.5691412Z [command]/usr/bin/git log -1 --format=%H
2026-01-31T21:50:06.5708838Z 72243168d531d812a111964d7989cf322695164f
2026-01-31T21:50:06.5915584Z ##[group]Run actions/setup-node@v4
2026-01-31T21:50:06.5916044Z with:
2026-01-31T21:50:06.5916364Z   node-version: 20
2026-01-31T21:50:06.5916716Z   always-auth: false
2026-01-31T21:50:06.5917083Z   check-latest: false
2026-01-31T21:50:06.5917760Z   token: ***
2026-01-31T21:50:06.5918088Z ##[endgroup]
2026-01-31T21:50:06.7563095Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-31T21:50:06.7569067Z ##[group]Environment details
2026-01-31T21:50:07.0640783Z node: v20.20.0
2026-01-31T21:50:07.0642059Z npm: 10.8.2
2026-01-31T21:50:07.0643057Z yarn: 1.22.22
2026-01-31T21:50:07.0645054Z ##[endgroup]
2026-01-31T21:50:07.0777676Z ##[group]Run corepack enable
2026-01-31T21:50:07.0779035Z [36;1mcorepack enable[0m
2026-01-31T21:50:07.0780439Z [36;1mcorepack prepare pnpm@stable --activate || true[0m
2026-01-31T21:50:07.0782115Z [36;1mif ! command -v pnpm >/dev/null 2>&1; then[0m
2026-01-31T21:50:07.0783559Z [36;1m  npm i -g pnpm[0m
2026-01-31T21:50:07.0784653Z [36;1mfi[0m
2026-01-31T21:50:07.0785595Z [36;1mpnpm -v[0m
2026-01-31T21:50:07.0821086Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:07.0822273Z ##[endgroup]
2026-01-31T21:50:07.5488480Z [31m[1mUsage Error[22m[39m: Tag not found (stable)
2026-01-31T21:50:07.5489780Z 
2026-01-31T21:50:07.5490980Z [1m$ [22mcorepack prepare [--activate] [--json] [-o,--output] ...
2026-01-31T21:50:07.7944487Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.28.2.tgz
2026-01-31T21:50:08.8276133Z 10.28.2
2026-01-31T21:50:08.8412294Z ##[group]Run pnpm install --frozen-lockfile
2026-01-31T21:50:08.8412741Z [36;1mpnpm install --frozen-lockfile[0m
2026-01-31T21:50:08.8438861Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:08.8439210Z ##[endgroup]
2026-01-31T21:50:09.2407121Z Lockfile is up to date, resolution step is skipped
2026-01-31T21:50:09.3209912Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-31T21:50:09.4268668Z Packages: +629
2026-01-31T21:50:09.4273243Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-31T21:50:10.3536900Z Progress: resolved 629, reused 0, downloaded 131, added 122
2026-01-31T21:50:11.3551406Z Progress: resolved 629, reused 0, downloaded 163, added 139
2026-01-31T21:50:12.3560254Z Progress: resolved 629, reused 0, downloaded 169, added 143
2026-01-31T21:50:13.3566833Z Progress: resolved 629, reused 0, downloaded 324, added 323
2026-01-31T21:50:14.3579814Z Progress: resolved 629, reused 0, downloaded 608, added 601
2026-01-31T21:50:14.4956553Z Progress: resolved 629, reused 0, downloaded 629, added 629, done
2026-01-31T21:50:14.8656863Z 
2026-01-31T21:50:14.8658515Z dependencies:
2026-01-31T21:50:14.8659806Z + @emotion/is-prop-valid 1.4.0
2026-01-31T21:50:14.8660882Z + @hookform/resolvers 3.10.0
2026-01-31T21:50:14.8663406Z + @radix-ui/react-accordion 1.2.12
2026-01-31T21:50:14.8663978Z + @radix-ui/react-alert-dialog 1.1.15
2026-01-31T21:50:14.8664434Z + @radix-ui/react-aspect-ratio 1.1.8
2026-01-31T21:50:14.8664879Z + @radix-ui/react-avatar 1.1.11
2026-01-31T21:50:14.8665356Z + @radix-ui/react-checkbox 1.3.3
2026-01-31T21:50:14.8665823Z + @radix-ui/react-collapsible 1.1.12
2026-01-31T21:50:14.8666329Z + @radix-ui/react-context-menu 2.2.16
2026-01-31T21:50:14.8666849Z + @radix-ui/react-dialog 1.1.15
2026-01-31T21:50:14.8667410Z + @radix-ui/react-dropdown-menu 2.1.16
2026-01-31T21:50:14.8668146Z + @radix-ui/react-hover-card 1.1.15
2026-01-31T21:50:14.8668667Z + @radix-ui/react-label 2.1.8
2026-01-31T21:50:14.8669184Z + @radix-ui/react-menubar 1.1.16
2026-01-31T21:50:14.8669703Z + @radix-ui/react-navigation-menu 1.2.14
2026-01-31T21:50:14.8670207Z + @radix-ui/react-popover 1.1.15
2026-01-31T21:50:14.8670718Z + @radix-ui/react-progress 1.1.8
2026-01-31T21:50:14.8671299Z + @radix-ui/react-radio-group 1.3.8
2026-01-31T21:50:14.8671801Z + @radix-ui/react-scroll-area 1.2.10
2026-01-31T21:50:14.8672264Z + @radix-ui/react-select 2.2.6
2026-01-31T21:50:14.8672708Z + @radix-ui/react-separator 1.1.8
2026-01-31T21:50:14.8673173Z + @radix-ui/react-slider 1.3.6
2026-01-31T21:50:14.8673615Z + @radix-ui/react-slot 1.2.4
2026-01-31T21:50:14.8674060Z + @radix-ui/react-switch 1.2.6
2026-01-31T21:50:14.8674570Z + @radix-ui/react-tabs 1.1.13
2026-01-31T21:50:14.8674892Z + @radix-ui/react-toast 1.2.15
2026-01-31T21:50:14.8675364Z + @radix-ui/react-toggle 1.1.10
2026-01-31T21:50:14.8675874Z + @radix-ui/react-toggle-group 1.1.11
2026-01-31T21:50:14.8676245Z + @radix-ui/react-tooltip 1.2.8
2026-01-31T21:50:14.8676533Z + @stripe/react-stripe-js 5.6.0
2026-01-31T21:50:14.8676800Z + @stripe/stripe-js 8.7.0
2026-01-31T21:50:14.8677042Z + @supabase/ssr 0.8.0
2026-01-31T21:50:14.8677302Z + @supabase/supabase-js 2.93.3
2026-01-31T21:50:14.8677737Z + @vercel/analytics 1.6.1
2026-01-31T21:50:14.8677983Z + autoprefixer 10.4.24
2026-01-31T21:50:14.8678255Z + class-variance-authority 0.7.1
2026-01-31T21:50:14.8678486Z + clsx 2.1.1
2026-01-31T21:50:14.8678680Z + cmdk 1.1.1
2026-01-31T21:50:14.8678877Z + date-fns 4.1.0
2026-01-31T21:50:14.8679096Z + embla-carousel-react 8.6.0
2026-01-31T21:50:14.8679353Z + framer-motion 12.29.2
2026-01-31T21:50:14.8679580Z + input-otp 1.4.2
2026-01-31T21:50:14.8679874Z + lucide-react 0.454.0
2026-01-31T21:50:14.8680190Z + next 16.1.6
2026-01-31T21:50:14.8680486Z + next-themes 0.4.6
2026-01-31T21:50:14.8680829Z + react 19.2.0
2026-01-31T21:50:14.8681178Z + react-day-picker 9.13.0
2026-01-31T21:50:14.8681530Z + react-dom 19.2.0
2026-01-31T21:50:14.8681861Z + react-hook-form 7.71.1
2026-01-31T21:50:14.8682290Z + react-resizable-panels 4.5.6
2026-01-31T21:50:14.8683058Z + recharts 3.7.0
2026-01-31T21:50:14.8683419Z + server-only 0.0.1
2026-01-31T21:50:14.8683740Z + sonner 2.0.7
2026-01-31T21:50:14.8684046Z + stripe 20.3.0
2026-01-31T21:50:14.8684389Z + tailwind-merge 2.6.1
2026-01-31T21:50:14.8684780Z + tailwindcss-animate 1.0.7
2026-01-31T21:50:14.8685104Z + vaul 1.1.2
2026-01-31T21:50:14.8685280Z + zod 3.25.76
2026-01-31T21:50:14.8685398Z 
2026-01-31T21:50:14.8685487Z devDependencies:
2026-01-31T21:50:14.8685718Z + @playwright/test 1.58.1
2026-01-31T21:50:14.8686083Z + @tailwindcss/postcss 4.1.18
2026-01-31T21:50:14.8686491Z + @testing-library/jest-dom 6.9.1
2026-01-31T21:50:14.8686947Z + @testing-library/react 16.3.2
2026-01-31T21:50:14.8687576Z + @types/node 22.19.7
2026-01-31T21:50:14.8688027Z + @types/react 19.2.10
2026-01-31T21:50:14.8688470Z + @types/react-dom 19.2.3
2026-01-31T21:50:14.8688761Z + @typescript-eslint/eslint-plugin 8.54.0
2026-01-31T21:50:14.8689074Z + @typescript-eslint/parser 8.54.0
2026-01-31T21:50:14.8689356Z + @vitest/coverage-v8 4.0.18
2026-01-31T21:50:14.8689577Z + eslint 9.39.2
2026-01-31T21:50:14.8689784Z + eslint-config-next 16.1.6
2026-01-31T21:50:14.8690000Z + jsdom 27.4.0
2026-01-31T21:50:14.8690184Z + postcss 8.5.6
2026-01-31T21:50:14.8690378Z + tailwindcss 4.1.18
2026-01-31T21:50:14.8690606Z + tw-animate-css 1.3.3
2026-01-31T21:50:14.8690841Z + typescript 5.9.3
2026-01-31T21:50:14.8691030Z + vitest 4.0.18
2026-01-31T21:50:14.8691225Z + wait-on 7.2.0
2026-01-31T21:50:14.8691340Z 
2026-01-31T21:50:14.8992637Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-01-31T21:50:14.8993682Z │                                                                              │
2026-01-31T21:50:14.8994519Z │   Ignored build scripts: esbuild@0.27.2, sharp@0.34.5,                       │
2026-01-31T21:50:14.8995474Z │   unrs-resolver@1.11.1.                                                      │
2026-01-31T21:50:14.8996353Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-01-31T21:50:14.8997077Z │   to run scripts.                                                            │
2026-01-31T21:50:14.8998013Z │                                                                              │
2026-01-31T21:50:14.8998857Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-01-31T21:50:14.9184498Z Done in 6s using pnpm v10.28.2
2026-01-31T21:50:14.9571447Z ##[group]Run # Run eslint --fix but don't fail the step if there are still errors (we want to attempt fixes)
2026-01-31T21:50:14.9572165Z [36;1m# Run eslint --fix but don't fail the step if there are still errors (we want to attempt fixes)[0m
2026-01-31T21:50:14.9572633Z [36;1mpnpm exec eslint . --ext .ts,.tsx --fix || true[0m
2026-01-31T21:50:14.9572989Z [36;1mif [ -n "$(git status --porcelain)" ]; then[0m
2026-01-31T21:50:14.9573302Z [36;1m  git config user.name "github-actions[bot]"[0m
2026-01-31T21:50:14.9573716Z [36;1m  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2026-01-31T21:50:14.9574094Z [36;1m  git add -A[0m
2026-01-31T21:50:14.9574405Z [36;1m  git commit -m "chore(lint): apply automatic ESLint fixes [ci skip]" || true[0m
2026-01-31T21:50:14.9574775Z [36;1m  git push || true[0m
2026-01-31T21:50:14.9574975Z [36;1mfi[0m
2026-01-31T21:50:14.9593689Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:14.9593946Z env:
2026-01-31T21:50:14.9594654Z   GITHUB_TOKEN: ***
2026-01-31T21:50:14.9594847Z ##[endgroup]
2026-01-31T21:50:22.2115008Z 
2026-01-31T21:50:22.2125609Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/agentic-server.test.ts
2026-01-31T21:50:22.2173153Z ##[error]   5:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2187803Z ##[error]  12:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2190416Z ##[error]  14:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2192649Z ##[error]  16:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2195146Z ##[error]  24:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2197241Z ##[error]  25:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2199684Z ##[error]  46:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2201787Z ##[error]  63:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2203854Z ##[error]  81:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2205674Z 
2026-01-31T21:50:22.2206193Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/agentic.test.ts
2026-01-31T21:50:22.2207931Z ##[error]  20:80   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2210204Z ##[error]  45:108  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2211501Z 
2026-01-31T21:50:22.2212096Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/header.test.tsx
2026-01-31T21:50:22.2213696Z ##[error]  6:20  error  Unexpected any. Specify a different type               @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2215864Z ##[error]  8:5   error  Definition for rule 'jsx-a11y/alt-text' was not found  jsx-a11y/alt-text
2026-01-31T21:50:22.2218315Z ##[error]  9:13  error  'fill' is assigned a value but never used              no-unused-vars
2026-01-31T21:50:22.2220377Z ##[error]  9:13  error  'fill' is assigned a value but never used              @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2221663Z 
2026-01-31T21:50:22.2222209Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/onboarding.test.ts
2026-01-31T21:50:22.2223582Z ##[error]    5:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2225810Z ##[error]   12:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2227889Z ##[error]   22:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2230499Z ##[error]   32:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2232677Z ##[error]   33:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2235014Z ##[error]   45:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2237353Z ##[error]   46:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2239842Z ##[error]   53:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2242100Z ##[error]   69:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2244299Z ##[error]   87:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2246427Z ##[error]   89:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2248992Z ##[error]   99:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2251299Z ##[error]  111:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2252641Z 
2026-01-31T21:50:22.2253355Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/properties.error.test.ts
2026-01-31T21:50:22.2255080Z ##[error]  7:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:22.2257965Z ##[error]  7:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2260748Z ##[error]  9:58  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2262196Z 
2026-01-31T21:50:22.2262854Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/properties.test.ts
2026-01-31T21:50:22.2264491Z ##[error]   8:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:22.2267055Z ##[error]   8:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2269941Z ##[error]  10:34  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2272911Z ##[error]  11:43  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2275397Z ##[error]  16:34  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2277952Z ##[error]  17:38  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2279590Z 
2026-01-31T21:50:22.2280473Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/stripe.dynamic.test.ts
2026-01-31T21:50:22.2282113Z ##[error]   1:36  error  'beforeEach' is defined but never used                                 no-unused-vars
2026-01-31T21:50:22.2284657Z ##[error]   1:36  error  'beforeEach' is defined but never used                                 @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2287146Z ##[error]  10:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:22.2289917Z ##[error]  10:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2292351Z ##[error]  10:42  error  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2294697Z ##[error]  32:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:22.2297887Z ##[error]  32:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2300433Z ##[error]  32:42  error  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2301884Z 
2026-01-31T21:50:22.2302487Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/stripe.test.ts
2026-01-31T21:50:22.2304121Z ##[error]   9:24  error  'cfg' is defined but never used. Allowed unused args must match /^_/u    no-unused-vars
2026-01-31T21:50:22.2306651Z ##[error]   9:24  error  'cfg' is defined but never used. Allowed unused args must match /^_/u    @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2309537Z ##[error]   9:29  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2311997Z ##[error]  20:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:22.2313985Z ##[error]  20:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2315354Z ##[error]  20:48  error  'data' is defined but never used. Allowed unused args must match /^_/u   no-unused-vars
2026-01-31T21:50:22.2316662Z ##[error]  20:48  error  'data' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2026-01-31T21:50:22.2318359Z ##[error]  20:54  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2319141Z 
2026-01-31T21:50:22.2319465Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/vitest.config.ts
2026-01-31T21:50:22.2320248Z ##[error]  24:6  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:22.2320956Z 
2026-01-31T21:50:22.2321366Z ✖ 54 problems (54 errors, 0 warnings)
2026-01-31T21:50:22.2321557Z 
2026-01-31T21:50:22.3995854Z ##[group]Run pnpm -s tsc --noEmit
2026-01-31T21:50:22.3996185Z [36;1mpnpm -s tsc --noEmit[0m
2026-01-31T21:50:22.4022007Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:22.4022409Z ##[endgroup]
2026-01-31T21:50:29.2699358Z ##[group]Run pnpm -s lint:ci
2026-01-31T21:50:29.2699675Z [36;1mpnpm -s lint:ci[0m
2026-01-31T21:50:29.2721448Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:29.2721892Z ##[endgroup]
2026-01-31T21:50:35.8876614Z 
2026-01-31T21:50:35.8878008Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/agentic-server.test.ts
2026-01-31T21:50:35.8881465Z ##[error]   5:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8883911Z ##[error]  12:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8885612Z ##[error]  14:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8887169Z ##[error]  16:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8888950Z ##[error]  24:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8890652Z ##[error]  25:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8892479Z ##[error]  46:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8894486Z ##[error]  63:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8896423Z ##[error]  81:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8897794Z 
2026-01-31T21:50:35.8898390Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/agentic.test.ts
2026-01-31T21:50:35.8899844Z ##[error]  20:80   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8901866Z ##[error]  45:108  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8903099Z 
2026-01-31T21:50:35.8903686Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/header.test.tsx
2026-01-31T21:50:35.8905102Z ##[error]  6:20  error  Unexpected any. Specify a different type               @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8907116Z ##[error]  8:5   error  Definition for rule 'jsx-a11y/alt-text' was not found  jsx-a11y/alt-text
2026-01-31T21:50:35.8909576Z ##[error]  9:13  error  'fill' is assigned a value but never used              no-unused-vars
2026-01-31T21:50:35.8911722Z ##[error]  9:13  error  'fill' is assigned a value but never used              @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8912981Z 
2026-01-31T21:50:35.8913617Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/onboarding.test.ts
2026-01-31T21:50:35.8915016Z ##[error]    5:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8917053Z ##[error]   12:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8919034Z ##[error]   22:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8920565Z ##[error]   32:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8922128Z ##[error]   33:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8923901Z ##[error]   45:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8925670Z ##[error]   46:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8927649Z ##[error]   53:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8929486Z ##[error]   69:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8932153Z ##[error]   87:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8934191Z ##[error]   89:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8936323Z ##[error]   99:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8938714Z ##[error]  111:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8940040Z 
2026-01-31T21:50:35.8940648Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/properties.error.test.ts
2026-01-31T21:50:35.8942105Z ##[error]  7:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:35.8944398Z ##[error]  7:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8946726Z ##[error]  9:58  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8948201Z 
2026-01-31T21:50:35.8948777Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/properties.test.ts
2026-01-31T21:50:35.8950253Z ##[error]   8:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:35.8952371Z ##[error]   8:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8954495Z ##[error]  10:34  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8956732Z ##[error]  11:43  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8959182Z ##[error]  16:34  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8961479Z ##[error]  17:38  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8962709Z 
2026-01-31T21:50:35.8963305Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/stripe.dynamic.test.ts
2026-01-31T21:50:35.8964931Z ##[error]   1:36  error  'beforeEach' is defined but never used                                 no-unused-vars
2026-01-31T21:50:35.8967040Z ##[error]   1:36  error  'beforeEach' is defined but never used                                 @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8969124Z ##[error]  10:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:35.8971384Z ##[error]  10:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8973614Z ##[error]  10:42  error  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8975716Z ##[error]  32:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:35.8978380Z ##[error]  32:37  error  'cfg' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8980802Z ##[error]  32:42  error  Unexpected any. Specify a different type                               @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8982100Z 
2026-01-31T21:50:35.8982676Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/tests/stripe.test.ts
2026-01-31T21:50:35.8984183Z ##[error]   9:24  error  'cfg' is defined but never used. Allowed unused args must match /^_/u    no-unused-vars
2026-01-31T21:50:35.8986404Z ##[error]   9:24  error  'cfg' is defined but never used. Allowed unused args must match /^_/u    @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8988833Z ##[error]   9:29  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.8991334Z ##[error]  20:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  no-unused-vars
2026-01-31T21:50:35.8993672Z ##[error]  20:12  error  'table' is defined but never used. Allowed unused args must match /^_/u  @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.8995799Z ##[error]  20:48  error  'data' is defined but never used. Allowed unused args must match /^_/u   no-unused-vars
2026-01-31T21:50:35.8998038Z ##[error]  20:48  error  'data' is defined but never used. Allowed unused args must match /^_/u   @typescript-eslint/no-unused-vars
2026-01-31T21:50:35.9000206Z ##[error]  20:54  error  Unexpected any. Specify a different type                                 @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.9001370Z 
2026-01-31T21:50:35.9001873Z /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/vitest.config.ts
2026-01-31T21:50:35.9003174Z ##[error]  24:6  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
2026-01-31T21:50:35.9004271Z 
2026-01-31T21:50:35.9004857Z ✖ 54 problems (54 errors, 0 warnings)
2026-01-31T21:50:35.9005173Z 
2026-01-31T21:50:35.9670637Z ##[error]Process completed with exit code 1.
2026-01-31T21:50:35.9739361Z ##[group]Run actions/upload-artifact@v4
2026-01-31T21:50:35.9739625Z with:
2026-01-31T21:50:35.9739815Z   name: coverage-report
2026-01-31T21:50:35.9740028Z   path: coverage
2026-01-31T21:50:35.9740215Z   if-no-files-found: warn
2026-01-31T21:50:35.9740432Z   compression-level: 6
2026-01-31T21:50:35.9740629Z   overwrite: false
2026-01-31T21:50:35.9740828Z   include-hidden-files: false
2026-01-31T21:50:35.9741054Z ##[endgroup]
2026-01-31T21:50:36.1873772Z ##[warning]No files were found with the provided path: coverage. No artifacts will be uploaded.
2026-01-31T21:50:36.1981355Z ##[group]Run if [ -z "***" ]; then
2026-01-31T21:50:36.1981775Z [36;1mif [ -z "***" ]; then[0m
2026-01-31T21:50:36.1982225Z [36;1m  echo "WARNING: CODECOV_TOKEN secret not set; Codecov uploads will be unauthenticated or skipped."[0m
2026-01-31T21:50:36.1982664Z [36;1melse[0m
2026-01-31T21:50:36.1982875Z [36;1m  echo "Codecov token found."[0m
2026-01-31T21:50:36.1983142Z [36;1mfi[0m
2026-01-31T21:50:36.2003366Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:36.2003651Z ##[endgroup]
2026-01-31T21:50:36.2046870Z Codecov token found.
2026-01-31T21:50:36.2121188Z ##[group]Run codecov/codecov-action@v4
2026-01-31T21:50:36.2121463Z with:
2026-01-31T21:50:36.2121779Z   token: ***
2026-01-31T21:50:36.2121982Z   files: coverage/lcov.info
2026-01-31T21:50:36.2122219Z   fail_ci_if_error: false
2026-01-31T21:50:36.2122428Z ##[endgroup]
2026-01-31T21:50:36.2947669Z ==> linux OS detected
2026-01-31T21:50:36.5535070Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-01-31T21:50:36.7703380Z gpg: directory '/home/runner/.gnupg' created
2026-01-31T21:50:36.7749905Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-01-31T21:50:36.7896916Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-01-31T21:50:36.7898155Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-01-31T21:50:36.8463803Z gpg: Total number processed: 1
2026-01-31T21:50:36.8464344Z gpg:               imported: 1
2026-01-31T21:50:36.8511604Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-01-31T21:50:36.8512467Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-01-31T21:50:36.8513600Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-01-31T21:50:36.8514693Z gpg: WARNING: This key is not certified with a trusted signature!
2026-01-31T21:50:36.8515306Z gpg:          There is no indication that the signature belongs to the owner.
2026-01-31T21:50:36.8515905Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-01-31T21:50:36.8749328Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-01-31T21:50:36.8750196Z ==> Running version latest
2026-01-31T21:50:36.9648019Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-01-31T21:50:36.9651790Z ==> Running git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:50:36.9780748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:50:36.9826986Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-01-31T21:50:36.9830646Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github -C 791e54687aee85a84d93f470422d67e5b0d5c6fb
2026-01-31T21:50:37.3032547Z info - 2026-01-31 21:50:37,302 -- ci service found: github-actions
2026-01-31T21:50:37.3386502Z info - 2026-01-31 21:50:37,338 -- Using token to create a commit for protected branch `feat/e2e-auth-and-codecov-onboarding`
2026-01-31T21:50:37.7605192Z info - 2026-01-31 21:50:37,760 -- Process Commit creating complete
2026-01-31T21:50:37.8624789Z Sentry is attempting to send 2 pending events
2026-01-31T21:50:37.8625181Z Waiting up to 2 seconds
2026-01-31T21:50:37.8625409Z Press Ctrl-C to quit
2026-01-31T21:50:37.9242474Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-01-31T21:50:37.9243956Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github -C 791e54687aee85a84d93f470422d67e5b0d5c6fb
2026-01-31T21:50:38.2476706Z info - 2026-01-31 21:50:38,247 -- ci service found: github-actions
2026-01-31T21:50:38.6412128Z info - 2026-01-31 21:50:38,640 -- Process Report creating complete
2026-01-31T21:50:38.6416828Z info - 2026-01-31 21:50:38,641 -- Finished creating report successfully --- {"response": "{\"status\":\"queued\"}\n"}
2026-01-31T21:50:38.7807653Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-01-31T21:50:38.7808964Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload -f coverage/lcov.info --git-service github -C 791e54687aee85a84d93f470422d67e5b0d5c6fb
2026-01-31T21:50:39.1208673Z info - 2026-01-31 21:50:39,120 -- ci service found: github-actions
2026-01-31T21:50:39.1611950Z warning - 2026-01-31 21:50:39,160 -- xcrun is not installed or can't be found.
2026-01-31T21:50:39.7480675Z warning - 2026-01-31 21:50:39,747 -- No gcov data found.
2026-01-31T21:50:39.7483924Z warning - 2026-01-31 21:50:39,748 -- coverage.py is not installed or can't be found.
2026-01-31T21:50:40.3089299Z warning - 2026-01-31 21:50:40,308 -- Some files were not found --- {"not_found_files": ["coverage/lcov.info"]}
2026-01-31T21:50:40.3127381Z info - 2026-01-31 21:50:40,312 -- Found 0 coverage files to report
2026-01-31T21:50:40.3156810Z Error: No coverage reports found. Please make sure you're generating reports successfully.
2026-01-31T21:50:40.4714718Z ##[warning]Codecov:
                        Failed to properly upload report: The process '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov' failed with exit code 1
2026-01-31T21:50:40.4841082Z ##[group]Run node scripts/check-coverage-threshold.js
2026-01-31T21:50:40.4841486Z [36;1mnode scripts/check-coverage-threshold.js[0m
2026-01-31T21:50:40.4862917Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:40.4863203Z ##[endgroup]
2026-01-31T21:50:40.5142922Z coverage/lcov.info not found — cannot check thresholds
2026-01-31T21:50:40.5168655Z ##[error]Process completed with exit code 1.
2026-01-31T21:50:40.5194036Z ##[group]Run node scripts/post-coverage-comment.js
2026-01-31T21:50:40.5194405Z [36;1mnode scripts/post-coverage-comment.js[0m
2026-01-31T21:50:40.5214600Z shell: /usr/bin/bash -e {0}
2026-01-31T21:50:40.5214851Z env:
2026-01-31T21:50:40.5215301Z   GITHUB_TOKEN: ***
2026-01-31T21:50:40.5215600Z   GITHUB_EVENT_PATH: /home/runner/work/_temp/_github_workflow/event.json
2026-01-31T21:50:40.5216016Z   GITHUB_REPOSITORY: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T21:50:40.5216317Z ##[endgroup]
2026-01-31T21:50:40.5503071Z node:internal/modules/cjs/loader:1210
2026-01-31T21:50:40.5503578Z   throw err;
2026-01-31T21:50:40.5504046Z   ^
2026-01-31T21:50:40.5504182Z 
2026-01-31T21:50:40.5504414Z Error: Cannot find module 'node-fetch'
2026-01-31T21:50:40.5504758Z Require stack:
2026-01-31T21:50:40.5507333Z - /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/scripts/post-coverage-comment.js
2026-01-31T21:50:40.5508512Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
2026-01-31T21:50:40.5509306Z     at Module._load (node:internal/modules/cjs/loader:1038:27)
2026-01-31T21:50:40.5509957Z     at Module.require (node:internal/modules/cjs/loader:1289:19)
2026-01-31T21:50:40.5510658Z     at require (node:internal/modules/helpers:182:18)
2026-01-31T21:50:40.5511925Z     at Object.<anonymous> (/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/scripts/post-coverage-comment.js:4:15)
2026-01-31T21:50:40.5513059Z     at Module._compile (node:internal/modules/cjs/loader:1521:14)
2026-01-31T21:50:40.5513689Z     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
2026-01-31T21:50:40.5514163Z     at Module.load (node:internal/modules/cjs/loader:1266:32)
2026-01-31T21:50:40.5514574Z     at Module._load (node:internal/modules/cjs/loader:1091:12)
2026-01-31T21:50:40.5515095Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12) {
2026-01-31T21:50:40.5515536Z   code: 'MODULE_NOT_FOUND',
2026-01-31T21:50:40.5515787Z   requireStack: [
2026-01-31T21:50:40.5516242Z     '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/scripts/post-coverage-comment.js'
2026-01-31T21:50:40.5516724Z   ]
2026-01-31T21:50:40.5516913Z }
2026-01-31T21:50:40.5517009Z 
2026-01-31T21:50:40.5517089Z Node.js v20.20.0
2026-01-31T21:50:40.5527644Z ##[error]Process completed with exit code 1.
2026-01-31T21:50:40.5594360Z Post job cleanup.
2026-01-31T21:50:40.6592167Z [command]/usr/bin/git version
2026-01-31T21:50:40.6626977Z git version 2.52.0
2026-01-31T21:50:40.6662566Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/7d54a90b-b006-49a8-bcae-ed5f6a712a91/.gitconfig'
2026-01-31T21:50:40.6672755Z Temporarily overriding HOME='/home/runner/work/_temp/7d54a90b-b006-49a8-bcae-ed5f6a712a91' before making global git config changes
2026-01-31T21:50:40.6674743Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T21:50:40.6688612Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T21:50:40.6723119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T21:50:40.6759312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T21:50:40.6981461Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T21:50:40.7006116Z http.https://github.com/.extraheader
2026-01-31T21:50:40.7021688Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-31T21:50:40.7059168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T21:50:40.7281008Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-31T21:50:40.7315402Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-31T21:50:40.7624792Z Cleaning up orphan processes
