2026-01-31T22:01:14.8086484Z Current runner version: '2.331.0'
2026-01-31T22:01:14.8110100Z ##[group]Runner Image Provisioner
2026-01-31T22:01:14.8110943Z Hosted Compute Agent
2026-01-31T22:01:14.8111828Z Version: 20260123.484
2026-01-31T22:01:14.8112473Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-01-31T22:01:14.8113186Z Build Date: 2026-01-23T19:41:17Z
2026-01-31T22:01:14.8113950Z Worker ID: {2ff04e5e-de53-487a-ab25-2d0dfc8976ea}
2026-01-31T22:01:14.8114650Z Azure Region: westcentralus
2026-01-31T22:01:14.8115208Z ##[endgroup]
2026-01-31T22:01:14.8116991Z ##[group]Operating System
2026-01-31T22:01:14.8117631Z Ubuntu
2026-01-31T22:01:14.8118123Z 24.04.3
2026-01-31T22:01:14.8118725Z LTS
2026-01-31T22:01:14.8119228Z ##[endgroup]
2026-01-31T22:01:14.8119834Z ##[group]Runner Image
2026-01-31T22:01:14.8120426Z Image: ubuntu-24.04
2026-01-31T22:01:14.8120931Z Version: 20260126.10.1
2026-01-31T22:01:14.8122871Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-01-31T22:01:14.8124421Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-01-31T22:01:14.8125450Z ##[endgroup]
2026-01-31T22:01:14.8126572Z ##[group]GITHUB_TOKEN Permissions
2026-01-31T22:01:14.8128825Z Contents: read
2026-01-31T22:01:14.8129429Z Metadata: read
2026-01-31T22:01:14.8129955Z Packages: read
2026-01-31T22:01:14.8130596Z ##[endgroup]
2026-01-31T22:01:14.8132901Z Secret source: Actions
2026-01-31T22:01:14.8133667Z Prepare workflow directory
2026-01-31T22:01:14.8466659Z Prepare all required actions
2026-01-31T22:01:14.8504553Z Getting action download info
2026-01-31T22:01:15.2229934Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-31T22:01:15.3400877Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-31T22:01:15.5683678Z Complete job name: e2e
2026-01-31T22:01:15.6385881Z ##[group]Run actions/checkout@v4
2026-01-31T22:01:15.6386727Z with:
2026-01-31T22:01:15.6387235Z   repository: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T22:01:15.6387986Z   token: ***
2026-01-31T22:01:15.6388403Z   ssh-strict: true
2026-01-31T22:01:15.6388812Z   ssh-user: git
2026-01-31T22:01:15.6389242Z   persist-credentials: true
2026-01-31T22:01:15.6389711Z   clean: true
2026-01-31T22:01:15.6390140Z   sparse-checkout-cone-mode: true
2026-01-31T22:01:15.6390640Z   fetch-depth: 1
2026-01-31T22:01:15.6391245Z   fetch-tags: false
2026-01-31T22:01:15.6391684Z   show-progress: true
2026-01-31T22:01:15.6392103Z   lfs: false
2026-01-31T22:01:15.6392501Z   submodules: false
2026-01-31T22:01:15.6392929Z   set-safe-directory: true
2026-01-31T22:01:15.6393644Z ##[endgroup]
2026-01-31T22:01:15.7459105Z Syncing repository: cabbageandtea/v0-doggybagg-ordinance
2026-01-31T22:01:15.7461012Z ##[group]Getting Git version info
2026-01-31T22:01:15.7462301Z Working directory is '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance'
2026-01-31T22:01:15.7463433Z [command]/usr/bin/git version
2026-01-31T22:01:15.7521508Z git version 2.52.0
2026-01-31T22:01:15.7547296Z ##[endgroup]
2026-01-31T22:01:15.7563066Z Temporarily overriding HOME='/home/runner/work/_temp/de7948a6-56c1-4ae7-9f69-f0f2daae127e' before making global git config changes
2026-01-31T22:01:15.7565554Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T22:01:15.7569878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T22:01:15.7608946Z Deleting the contents of '/home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance'
2026-01-31T22:01:15.7612521Z ##[group]Initializing the repository
2026-01-31T22:01:15.7617861Z [command]/usr/bin/git init /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T22:01:15.7701551Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-31T22:01:15.7702882Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-31T22:01:15.7704772Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-31T22:01:15.7705797Z hint: call:
2026-01-31T22:01:15.7706521Z hint:
2026-01-31T22:01:15.7707632Z hint: 	git config --global init.defaultBranch <name>
2026-01-31T22:01:15.7708750Z hint:
2026-01-31T22:01:15.7709818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-31T22:01:15.7711789Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-31T22:01:15.7713100Z hint:
2026-01-31T22:01:15.7713799Z hint: 	git branch -m <name>
2026-01-31T22:01:15.7714605Z hint:
2026-01-31T22:01:15.7715750Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-31T22:01:15.7717951Z Initialized empty Git repository in /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance/.git/
2026-01-31T22:01:15.7721549Z [command]/usr/bin/git remote add origin https://github.com/cabbageandtea/v0-doggybagg-ordinance
2026-01-31T22:01:15.7752990Z ##[endgroup]
2026-01-31T22:01:15.7754363Z ##[group]Disabling automatic garbage collection
2026-01-31T22:01:15.7757877Z [command]/usr/bin/git config --local gc.auto 0
2026-01-31T22:01:15.7787333Z ##[endgroup]
2026-01-31T22:01:15.7788768Z ##[group]Setting up auth
2026-01-31T22:01:15.7794949Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T22:01:15.7828479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T22:01:15.8143842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T22:01:15.8175034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T22:01:15.8393561Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-31T22:01:15.8434464Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-31T22:01:15.8678403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-31T22:01:15.8714541Z ##[endgroup]
2026-01-31T22:01:15.8715829Z ##[group]Fetching the repository
2026-01-31T22:01:15.8724486Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d3642a2f0a64ffde505663180acd1a6dc5864d2:refs/remotes/pull/10/merge
2026-01-31T22:01:16.3816358Z From https://github.com/cabbageandtea/v0-doggybagg-ordinance
2026-01-31T22:01:16.3818296Z  * [new ref]         9d3642a2f0a64ffde505663180acd1a6dc5864d2 -> pull/10/merge
2026-01-31T22:01:16.3850325Z ##[endgroup]
2026-01-31T22:01:16.3852362Z ##[group]Determining the checkout info
2026-01-31T22:01:16.3854704Z ##[endgroup]
2026-01-31T22:01:16.3858608Z [command]/usr/bin/git sparse-checkout disable
2026-01-31T22:01:16.3899530Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-31T22:01:16.3926347Z ##[group]Checking out the ref
2026-01-31T22:01:16.3930024Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/10/merge
2026-01-31T22:01:16.4068481Z Note: switching to 'refs/remotes/pull/10/merge'.
2026-01-31T22:01:16.4069664Z 
2026-01-31T22:01:16.4070544Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-31T22:01:16.4072790Z changes and commit them, and you can discard any commits you make in this
2026-01-31T22:01:16.4074099Z state without impacting any branches by switching back to a branch.
2026-01-31T22:01:16.4074868Z 
2026-01-31T22:01:16.4075417Z If you want to create a new branch to retain commits you create, you may
2026-01-31T22:01:16.4077319Z do so (now or later) by using -c with the switch command. Example:
2026-01-31T22:01:16.4078355Z 
2026-01-31T22:01:16.4078680Z   git switch -c <new-branch-name>
2026-01-31T22:01:16.4079223Z 
2026-01-31T22:01:16.4079709Z Or undo this operation with:
2026-01-31T22:01:16.4080402Z 
2026-01-31T22:01:16.4080673Z   git switch -
2026-01-31T22:01:16.4081270Z 
2026-01-31T22:01:16.4081922Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-31T22:01:16.4082904Z 
2026-01-31T22:01:16.4084048Z HEAD is now at 9d3642a Merge a35ed2aa113ea1e0505aced4d2a3b13102dde6e0 into 2d1980a05ec3bbf24fdcfd6479cae2469979052a
2026-01-31T22:01:16.4087213Z ##[endgroup]
2026-01-31T22:01:16.4112758Z [command]/usr/bin/git log -1 --format=%H
2026-01-31T22:01:16.4134356Z 9d3642a2f0a64ffde505663180acd1a6dc5864d2
2026-01-31T22:01:16.4455306Z ##[group]Run actions/setup-node@v4
2026-01-31T22:01:16.4456438Z with:
2026-01-31T22:01:16.4457238Z   node-version: 20
2026-01-31T22:01:16.4458132Z   always-auth: false
2026-01-31T22:01:16.4459047Z   check-latest: false
2026-01-31T22:01:16.4460233Z   token: ***
2026-01-31T22:01:16.4461205Z ##[endgroup]
2026-01-31T22:01:16.6586037Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-01-31T22:01:16.6592024Z ##[group]Environment details
2026-01-31T22:01:19.0221700Z node: v20.20.0
2026-01-31T22:01:19.0222192Z npm: 10.8.2
2026-01-31T22:01:19.0222577Z yarn: 1.22.22
2026-01-31T22:01:19.0225847Z ##[endgroup]
2026-01-31T22:01:19.0335306Z ##[group]Run corepack enable
2026-01-31T22:01:19.0335708Z [36;1mcorepack enable[0m
2026-01-31T22:01:19.0336069Z [36;1mcorepack prepare pnpm@stable --activate || true[0m
2026-01-31T22:01:19.0336503Z [36;1mif ! command -v pnpm >/dev/null 2>&1; then[0m
2026-01-31T22:01:19.0336854Z [36;1m  npm i -g pnpm[0m
2026-01-31T22:01:19.0337122Z [36;1mfi[0m
2026-01-31T22:01:19.0337352Z [36;1mpnpm -v[0m
2026-01-31T22:01:19.0379469Z shell: /usr/bin/bash -e {0}
2026-01-31T22:01:19.0379792Z ##[endgroup]
2026-01-31T22:01:19.5832648Z [31m[1mUsage Error[22m[39m: Tag not found (stable)
2026-01-31T22:01:19.5833132Z 
2026-01-31T22:01:19.5833607Z [1m$ [22mcorepack prepare [--activate] [--json] [-o,--output] ...
2026-01-31T22:01:19.8266077Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.28.2.tgz
2026-01-31T22:01:21.0650493Z 10.28.2
2026-01-31T22:01:21.0797829Z ##[group]Run pnpm install --frozen-lockfile
2026-01-31T22:01:21.0798195Z [36;1mpnpm install --frozen-lockfile[0m
2026-01-31T22:01:21.0832638Z shell: /usr/bin/bash -e {0}
2026-01-31T22:01:21.0832894Z ##[endgroup]
2026-01-31T22:01:21.4725244Z Lockfile is up to date, resolution step is skipped
2026-01-31T22:01:21.5568458Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-31T22:01:21.6492365Z Packages: +629
2026-01-31T22:01:21.6493265Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-31T22:01:22.5655784Z Progress: resolved 629, reused 0, downloaded 139, added 137
2026-01-31T22:01:23.5742186Z Progress: resolved 629, reused 0, downloaded 168, added 154
2026-01-31T22:01:24.5756419Z Progress: resolved 629, reused 0, downloaded 180, added 157
2026-01-31T22:01:25.5786009Z Progress: resolved 629, reused 0, downloaded 250, added 191
2026-01-31T22:01:26.5791852Z Progress: resolved 629, reused 0, downloaded 472, added 472
2026-01-31T22:01:27.4714798Z Progress: resolved 629, reused 0, downloaded 629, added 629, done
2026-01-31T22:01:27.8583158Z 
2026-01-31T22:01:27.8583623Z dependencies:
2026-01-31T22:01:27.8584157Z + @emotion/is-prop-valid 1.4.0
2026-01-31T22:01:27.8584691Z + @hookform/resolvers 3.10.0
2026-01-31T22:01:27.8585413Z + @radix-ui/react-accordion 1.2.12
2026-01-31T22:01:27.8585957Z + @radix-ui/react-alert-dialog 1.1.15
2026-01-31T22:01:27.8586504Z + @radix-ui/react-aspect-ratio 1.1.8
2026-01-31T22:01:27.8587049Z + @radix-ui/react-avatar 1.1.11
2026-01-31T22:01:27.8587512Z + @radix-ui/react-checkbox 1.3.3
2026-01-31T22:01:27.8587989Z + @radix-ui/react-collapsible 1.1.12
2026-01-31T22:01:27.8588493Z + @radix-ui/react-context-menu 2.2.16
2026-01-31T22:01:27.8589286Z + @radix-ui/react-dialog 1.1.15
2026-01-31T22:01:27.8589825Z + @radix-ui/react-dropdown-menu 2.1.16
2026-01-31T22:01:27.8590892Z + @radix-ui/react-hover-card 1.1.15
2026-01-31T22:01:27.8591600Z + @radix-ui/react-label 2.1.8
2026-01-31T22:01:27.8592104Z + @radix-ui/react-menubar 1.1.16
2026-01-31T22:01:27.8592630Z + @radix-ui/react-navigation-menu 1.2.14
2026-01-31T22:01:27.8593180Z + @radix-ui/react-popover 1.1.15
2026-01-31T22:01:27.8593544Z + @radix-ui/react-progress 1.1.8
2026-01-31T22:01:27.8593861Z + @radix-ui/react-radio-group 1.3.8
2026-01-31T22:01:27.8594199Z + @radix-ui/react-scroll-area 1.2.10
2026-01-31T22:01:27.8594501Z + @radix-ui/react-select 2.2.6
2026-01-31T22:01:27.8594789Z + @radix-ui/react-separator 1.1.8
2026-01-31T22:01:27.8595078Z + @radix-ui/react-slider 1.3.6
2026-01-31T22:01:27.8595354Z + @radix-ui/react-slot 1.2.4
2026-01-31T22:01:27.8595827Z + @radix-ui/react-switch 1.2.6
2026-01-31T22:01:27.8596379Z + @radix-ui/react-tabs 1.1.13
2026-01-31T22:01:27.8596930Z + @radix-ui/react-toast 1.2.15
2026-01-31T22:01:27.8597484Z + @radix-ui/react-toggle 1.1.10
2026-01-31T22:01:27.8598147Z + @radix-ui/react-toggle-group 1.1.11
2026-01-31T22:01:27.8598768Z + @radix-ui/react-tooltip 1.2.8
2026-01-31T22:01:27.8599325Z + @stripe/react-stripe-js 5.6.0
2026-01-31T22:01:27.8599850Z + @stripe/stripe-js 8.7.0
2026-01-31T22:01:27.8600295Z + @supabase/ssr 0.8.0
2026-01-31T22:01:27.8600779Z + @supabase/supabase-js 2.93.3
2026-01-31T22:01:27.8601517Z + @vercel/analytics 1.6.1
2026-01-31T22:01:27.8601978Z + autoprefixer 10.4.24
2026-01-31T22:01:27.8602483Z + class-variance-authority 0.7.1
2026-01-31T22:01:27.8602920Z + clsx 2.1.1
2026-01-31T22:01:27.8603259Z + cmdk 1.1.1
2026-01-31T22:01:27.8603593Z + date-fns 4.1.0
2026-01-31T22:01:27.8603975Z + embla-carousel-react 8.6.0
2026-01-31T22:01:27.8604411Z + framer-motion 12.29.2
2026-01-31T22:01:27.8604793Z + input-otp 1.4.2
2026-01-31T22:01:27.8605151Z + lucide-react 0.454.0
2026-01-31T22:01:27.8605495Z + next 16.1.6
2026-01-31T22:01:27.8605825Z + next-themes 0.4.6
2026-01-31T22:01:27.8606154Z + react 19.2.0
2026-01-31T22:01:27.8606528Z + react-day-picker 9.13.0
2026-01-31T22:01:27.8606920Z + react-dom 19.2.0
2026-01-31T22:01:27.8607284Z + react-hook-form 7.71.1
2026-01-31T22:01:27.8607767Z + react-resizable-panels 4.5.6
2026-01-31T22:01:27.8608567Z + recharts 3.7.0
2026-01-31T22:01:27.8609019Z + server-only 0.0.1
2026-01-31T22:01:27.8609396Z + sonner 2.0.7
2026-01-31T22:01:27.8609767Z + stripe 20.3.0
2026-01-31T22:01:27.8610172Z + tailwind-merge 2.6.1
2026-01-31T22:01:27.8610636Z + tailwindcss-animate 1.0.7
2026-01-31T22:01:27.8611234Z + vaul 1.1.2
2026-01-31T22:01:27.8611596Z + zod 3.25.76
2026-01-31T22:01:27.8611800Z 
2026-01-31T22:01:27.8611981Z devDependencies:
2026-01-31T22:01:27.8612403Z + @playwright/test 1.58.1
2026-01-31T22:01:27.8612861Z + @tailwindcss/postcss 4.1.18
2026-01-31T22:01:27.8613399Z + @testing-library/jest-dom 6.9.1
2026-01-31T22:01:27.8613944Z + @testing-library/react 16.3.2
2026-01-31T22:01:27.8614417Z + @types/node 22.19.7
2026-01-31T22:01:27.8614878Z + @types/react 19.2.10
2026-01-31T22:01:27.8615400Z + @types/react-dom 19.2.3
2026-01-31T22:01:27.8616022Z + @typescript-eslint/eslint-plugin 8.54.0
2026-01-31T22:01:27.8616649Z + @typescript-eslint/parser 8.54.0
2026-01-31T22:01:27.8617188Z + @vitest/coverage-v8 4.0.18
2026-01-31T22:01:27.8617622Z + eslint 9.39.2
2026-01-31T22:01:27.8618054Z + eslint-config-next 16.1.6
2026-01-31T22:01:27.8618481Z + jsdom 27.4.0
2026-01-31T22:01:27.8618851Z + postcss 8.5.6
2026-01-31T22:01:27.8619245Z + tailwindcss 4.1.18
2026-01-31T22:01:27.8619660Z + tw-animate-css 1.3.3
2026-01-31T22:01:27.8620136Z + typescript 5.9.3
2026-01-31T22:01:27.8620504Z + vitest 4.0.18
2026-01-31T22:01:27.8620910Z + wait-on 7.2.0
2026-01-31T22:01:27.8621303Z 
2026-01-31T22:01:27.8891949Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-01-31T22:01:27.8892922Z │                                                                              │
2026-01-31T22:01:27.8893933Z │   Ignored build scripts: esbuild@0.27.2, sharp@0.34.5,                       │
2026-01-31T22:01:27.8895240Z │   unrs-resolver@1.11.1.                                                      │
2026-01-31T22:01:27.8895937Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-01-31T22:01:27.8896578Z │   to run scripts.                                                            │
2026-01-31T22:01:27.8897279Z │                                                                              │
2026-01-31T22:01:27.8898047Z ╰──────────────────────────────────────────────────────────────────────────────╯
2026-01-31T22:01:27.9126224Z Done in 6.7s using pnpm v10.28.2
2026-01-31T22:01:27.9749653Z ##[group]Run node scripts/create_test_user.js
2026-01-31T22:01:27.9750003Z [36;1mnode scripts/create_test_user.js[0m
2026-01-31T22:01:27.9782935Z shell: /usr/bin/bash -e {0}
2026-01-31T22:01:27.9783175Z env:
2026-01-31T22:01:27.9783443Z   PW_TEST_EMAIL: ***
2026-01-31T22:01:27.9783708Z   PW_TEST_PASSWORD: ***
2026-01-31T22:01:27.9785037Z   SUPABASE_SERVICE_ROLE_KEY: ***
2026-01-31T22:01:27.9785408Z   SUPABASE_URL: ***
2026-01-31T22:01:27.9785605Z ##[endgroup]
2026-01-31T22:01:28.0576377Z Creating test user *** ...
2026-01-31T22:01:28.3189771Z Create user returned error: A user with this email address has already been registered
2026-01-31T22:01:28.5341780Z Found existing user via admin.listUsers, wrote .test_user.json
2026-01-31T22:01:28.5436823Z ##[group]Run pnpm -s build
2026-01-31T22:01:28.5437144Z [36;1mpnpm -s build[0m
2026-01-31T22:01:28.5478726Z shell: /usr/bin/bash -e {0}
2026-01-31T22:01:28.5479120Z ##[endgroup]
2026-01-31T22:01:29.4325499Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-01-31T22:01:29.4393037Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-31T22:01:29.4394211Z This information is used to shape Next.js' roadmap and prioritize features.
2026-01-31T22:01:29.4395904Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-31T22:01:29.4397199Z https://nextjs.org/telemetry
2026-01-31T22:01:29.4397516Z 
2026-01-31T22:01:29.4513192Z ▲ Next.js 16.1.6 (Turbopack)
2026-01-31T22:01:29.4514258Z 
2026-01-31T22:01:29.4929885Z ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2026-01-31T22:01:29.5155685Z   Creating an optimized production build ...
2026-01-31T22:01:36.0704950Z 
2026-01-31T22:01:36.0708198Z > Build error occurred
2026-01-31T22:01:36.0773735Z Error: Turbopack build failed with 8 errors:
2026-01-31T22:01:36.0777034Z ./app/actions/agentic.ts:282:17
2026-01-31T22:01:36.0777587Z Ecmascript file had an error
2026-01-31T22:01:36.0778654Z [0m [90m 280 |[39m [90m// These functions contain the core IP and never get exposed to client[39m
2026-01-31T22:01:36.0779163Z  [90m 281 |[39m
2026-01-31T22:01:36.0780142Z [31m[1m>[22m[39m[90m 282 |[39m [36mexport[39m [36mfunction[39m generateLetterTemplate(violation[33m:[39m [33mFetchedViolation[39m)[33m:[39m string {
2026-01-31T22:01:36.0782579Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0784026Z  [90m 283 |[39m   [36mconst[39m property [33m=[39m violation[33m.[39mproperties
2026-01-31T22:01:36.0784859Z  [90m 284 |[39m   [36mconst[39m date [33m=[39m [36mnew[39m [33mDate[39m()[33m.[39mtoLocaleDateString([32m'en-US'[39m[33m,[39m { 
2026-01-31T22:01:36.0785570Z  [90m 285 |[39m     year[33m:[39m [32m'numeric'[39m[33m,[39m [0m
2026-01-31T22:01:36.0785824Z 
2026-01-31T22:01:36.0786248Z Server Actions must be async functions.
2026-01-31T22:01:36.0786461Z 
2026-01-31T22:01:36.0786468Z 
2026-01-31T22:01:36.0786473Z 
2026-01-31T22:01:36.0786623Z ./app/actions/agentic.ts:334:17
2026-01-31T22:01:36.0786900Z Ecmascript file had an error
2026-01-31T22:01:36.0787191Z [0m [90m 332 |[39m }
2026-01-31T22:01:36.0787435Z  [90m 333 |[39m
2026-01-31T22:01:36.0788206Z [31m[1m>[22m[39m[90m 334 |[39m [36mexport[39m [36mfunction[39m getMunicipalCitations(violationType[33m:[39m string)[33m:[39m string[] {
2026-01-31T22:01:36.0790437Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0792285Z  [90m 335 |[39m   [36mconst[39m citationMap[33m:[39m [33mRecord[39m[33m<[39m[33mstring[39m[33m,[39m string[][33m>[39m [33m=[39m {
2026-01-31T22:01:36.0793081Z  [90m 336 |[39m     [32m'Short-Term Rental'[39m[33m:[39m [
2026-01-31T22:01:36.0793953Z  [90m 337 |[39m       [32m'SDMC 143.0101 - Short-Term Residential Occupancy Regulations'[39m[33m,[39m[0m
2026-01-31T22:01:36.0794336Z 
2026-01-31T22:01:36.0794494Z Server Actions must be async functions.
2026-01-31T22:01:36.0794685Z 
2026-01-31T22:01:36.0794690Z 
2026-01-31T22:01:36.0794695Z 
2026-01-31T22:01:36.0794835Z ./app/actions/agentic.ts:354:17
2026-01-31T22:01:36.0795106Z Ecmascript file had an error
2026-01-31T22:01:36.0795385Z [0m [90m 352 |[39m }
2026-01-31T22:01:36.0795616Z  [90m 353 |[39m
2026-01-31T22:01:36.0796642Z [31m[1m>[22m[39m[90m 354 |[39m [36mexport[39m [36mfunction[39m calculateNextBestAction(violations[33m:[39m [33mViolationDetail[39m[])[33m:[39m [33mNextActionResult[39m[[32m'action'[39m] {
2026-01-31T22:01:36.0798861Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0800286Z  [90m 355 |[39m   [36mif[39m (violations[33m.[39mlength [33m===[39m [35m0[39m) {
2026-01-31T22:01:36.0800736Z  [90m 356 |[39m     [36mreturn[39m {
2026-01-31T22:01:36.0801490Z  [90m 357 |[39m       priority[33m:[39m [32m'low'[39m [36mas[39m [36mconst[39m[33m,[39m[0m
2026-01-31T22:01:36.0801824Z 
2026-01-31T22:01:36.0801981Z Server Actions must be async functions.
2026-01-31T22:01:36.0802166Z 
2026-01-31T22:01:36.0802176Z 
2026-01-31T22:01:36.0802181Z 
2026-01-31T22:01:36.0802315Z ./app/actions/agentic.ts:384:17
2026-01-31T22:01:36.0802587Z Ecmascript file had an error
2026-01-31T22:01:36.0802862Z [0m [90m 382 |[39m } 
2026-01-31T22:01:36.0803095Z  [90m 383 |[39m
2026-01-31T22:01:36.0804224Z [31m[1m>[22m[39m[90m 384 |[39m [36mexport[39m [36mfunction[39m calculateBayesianRisk(areaViolations[33m:[39m [33mArray[39m[33m<[39m{ violation_type[33m:[39m string }[33m>[39m[33m,[39m zipCode[33m:[39m string) {
2026-01-31T22:01:36.0806361Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0807885Z  [90m 385 |[39m   [36mconst[39m violationCount [33m=[39m areaViolations[33m.[39mlength
2026-01-31T22:01:36.0808873Z  [90m 386 |[39m   [36mconst[39m violationTypes [33m=[39m [[33m...[39m[36mnew[39m [33mSet[39m(areaViolations[33m.[39mmap(v [33m=>[39m v[33m.[39mviolation_type))]
2026-01-31T22:01:36.0809521Z  [90m 387 |[39m[0m
2026-01-31T22:01:36.0809646Z 
2026-01-31T22:01:36.0809791Z Server Actions must be async functions.
2026-01-31T22:01:36.0809972Z 
2026-01-31T22:01:36.0809977Z 
2026-01-31T22:01:36.0809982Z 
2026-01-31T22:01:36.0810118Z ./app/actions/agentic.ts:421:17
2026-01-31T22:01:36.0810376Z Ecmascript file had an error
2026-01-31T22:01:36.0810645Z [0m [90m 419 |[39m } 
2026-01-31T22:01:36.0810874Z  [90m 420 |[39m
2026-01-31T22:01:36.0811904Z [31m[1m>[22m[39m[90m 421 |[39m [36mexport[39m [36mfunction[39m generateBlockchainHash(property[33m:[39m [33mMinimalProperty[39m)[33m:[39m string {
2026-01-31T22:01:36.0814118Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0815507Z  [90m 422 |[39m   [90m// PROPRIETARY: Simulate blockchain verification hash[39m
2026-01-31T22:01:36.0816211Z  [90m 423 |[39m   [36mconst[39m data [33m=[39m [32m`${property.id}${property.address}${Date.now()}`[39m
2026-01-31T22:01:36.0816945Z  [90m 424 |[39m   [36mreturn[39m [32m`0x${Buffer.from(data).toString('hex').slice(0, 64)}`[39m[0m
2026-01-31T22:01:36.0817284Z 
2026-01-31T22:01:36.0817440Z Server Actions must be async functions.
2026-01-31T22:01:36.0817618Z 
2026-01-31T22:01:36.0817622Z 
2026-01-31T22:01:36.0817631Z 
2026-01-31T22:01:36.0817769Z ./app/actions/agentic.ts:427:17
2026-01-31T22:01:36.0818035Z Ecmascript file had an error
2026-01-31T22:01:36.0818300Z [0m [90m 425 |[39m }
2026-01-31T22:01:36.0818526Z  [90m 426 |[39m
2026-01-31T22:01:36.0819363Z [31m[1m>[22m[39m[90m 427 |[39m [36mexport[39m [36mfunction[39m calculateComplianceScore(property[33m:[39m [33mFetchedProperty[39m)[33m:[39m number {
2026-01-31T22:01:36.0821741Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0823918Z  [90m 428 |[39m   [36mconst[39m activeViolations [33m=[39m property[33m.[39mordinances[33m?[39m[33m.[39mfilter((o[33m:[39m [33mOrdinance[39m) [33m=>[39m o[33m.[39mstatus [33m===[39m [32m'active'[39m)[33m.[39mlength [33m||[39m [35m0[39m
2026-01-31T22:01:36.0825290Z  [90m 429 |[39m   [36mreturn[39m [33mMath[39m[33m.[39mmax([35m0[39m[33m,[39m [35m100[39m [33m-[39m (activeViolations [33m*[39m [35m15[39m))
2026-01-31T22:01:36.0825879Z  [90m 430 |[39m } [0m
2026-01-31T22:01:36.0826043Z 
2026-01-31T22:01:36.0826196Z Server Actions must be async functions.
2026-01-31T22:01:36.0826379Z 
2026-01-31T22:01:36.0826384Z 
2026-01-31T22:01:36.0826389Z 
2026-01-31T22:01:36.0826531Z ./app/actions/agentic.ts:709:17
2026-01-31T22:01:36.0826799Z Ecmascript file had an error
2026-01-31T22:01:36.0827062Z [0m [90m 707 |[39m
2026-01-31T22:01:36.0827466Z  [90m 708 |[39m [90m// PROPRIETARY: Helper functions for health check[39m
2026-01-31T22:01:36.0828695Z [31m[1m>[22m[39m[90m 709 |[39m [36mexport[39m [36mfunction[39m calculateNeighborhoodRisk(violationCount[33m:[39m number)[33m:[39m [32m'Low'[39m [33m|[39m [32m'Medium'[39m [33m|[39m [32m'High'[39m {
2026-01-31T22:01:36.0831384Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0832971Z  [90m 710 |[39m   [36mif[39m (violationCount [33m>[39m [35m10[39m) [36mreturn[39m [32m'High'[39m
2026-01-31T22:01:36.0833699Z  [90m 711 |[39m   [36mif[39m (violationCount [33m>[39m [35m5[39m) [36mreturn[39m [32m'Medium'[39m
2026-01-31T22:01:36.0834251Z  [90m 712 |[39m   [36mreturn[39m [32m'Low'[39m[0m
2026-01-31T22:01:36.0834465Z 
2026-01-31T22:01:36.0834608Z Server Actions must be async functions.
2026-01-31T22:01:36.0834796Z 
2026-01-31T22:01:36.0834801Z 
2026-01-31T22:01:36.0834806Z 
2026-01-31T22:01:36.0835067Z ./app/actions/agentic.ts:715:17
2026-01-31T22:01:36.0835344Z Ecmascript file had an error
2026-01-31T22:01:36.0835617Z [0m [90m 713 |[39m }
2026-01-31T22:01:36.0835846Z  [90m 714 |[39m
2026-01-31T22:01:36.0836394Z [31m[1m>[22m[39m[90m 715 |[39m [36mexport[39m [36mfunction[39m generateHealthRecommendations(
2026-01-31T22:01:36.0838682Z  [90m     |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
2026-01-31T22:01:36.0840278Z  [90m 716 |[39m   activeViolations[33m:[39m number[33m,[39m
2026-01-31T22:01:36.0840725Z  [90m 717 |[39m   totalFines[33m:[39m number[33m,[39m
2026-01-31T22:01:36.0841399Z  [90m 718 |[39m   neighborhoodRisk[33m:[39m string[33m,[39m[0m
2026-01-31T22:01:36.0841656Z 
2026-01-31T22:01:36.0841805Z Server Actions must be async functions.
2026-01-31T22:01:36.0841990Z 
2026-01-31T22:01:36.0841995Z 
2026-01-31T22:01:36.0841999Z 
2026-01-31T22:01:36.0842153Z     at <unknown> (./app/actions/agentic.ts:282:17)
2026-01-31T22:01:36.0842503Z     at <unknown> (./app/actions/agentic.ts:334:17)
2026-01-31T22:01:36.0842835Z     at <unknown> (./app/actions/agentic.ts:354:17)
2026-01-31T22:01:36.0843164Z     at <unknown> (./app/actions/agentic.ts:384:17)
2026-01-31T22:01:36.0843501Z     at <unknown> (./app/actions/agentic.ts:421:17)
2026-01-31T22:01:36.0843828Z     at <unknown> (./app/actions/agentic.ts:427:17)
2026-01-31T22:01:36.0844154Z     at <unknown> (./app/actions/agentic.ts:709:17)
2026-01-31T22:01:36.0844491Z     at <unknown> (./app/actions/agentic.ts:715:17)
2026-01-31T22:01:36.1404178Z ##[error]Process completed with exit code 1.
2026-01-31T22:01:36.1466308Z ##[group]Run node scripts/delete_test_user.js || true
2026-01-31T22:01:36.1466702Z [36;1mnode scripts/delete_test_user.js || true[0m
2026-01-31T22:01:36.1497992Z shell: /usr/bin/bash -e {0}
2026-01-31T22:01:36.1498231Z env:
2026-01-31T22:01:36.1499637Z   SUPABASE_SERVICE_ROLE_KEY: ***
2026-01-31T22:01:36.1499993Z   SUPABASE_URL: ***
2026-01-31T22:01:36.1500192Z ##[endgroup]
2026-01-31T22:01:36.2307699Z Deleting test user *** a9ac6f95-6a7a-48f7-9b12-586c4263e46c
2026-01-31T22:01:36.4166143Z Deleted user
2026-01-31T22:01:36.4954121Z Post job cleanup.
2026-01-31T22:01:36.5884327Z [command]/usr/bin/git version
2026-01-31T22:01:36.5920367Z git version 2.52.0
2026-01-31T22:01:36.5963803Z Temporarily overriding HOME='/home/runner/work/_temp/e1fc0a19-8309-46ee-9487-ac8a7b4d6765' before making global git config changes
2026-01-31T22:01:36.5965261Z Adding repository directory to the temporary git global config as a safe directory
2026-01-31T22:01:36.5976649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/v0-doggybagg-ordinance/v0-doggybagg-ordinance
2026-01-31T22:01:36.6009725Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-31T22:01:36.6041971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-31T22:01:36.6266638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-31T22:01:36.6286805Z http.https://github.com/.extraheader
2026-01-31T22:01:36.6299566Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-31T22:01:36.6330508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-31T22:01:36.6548974Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-31T22:01:36.6579476Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-31T22:01:36.6896511Z Cleaning up orphan processes
